<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>modelo de relogios digitais</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

<style>
  body {
    background-color: black;
    color: gold;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
  }

  header {
    background-color: black;
    color: gold;
    padding: 20px 0;
  }

  header h1 {
    font-size: 36px;
    margin: 0;
  }

  .container {
    text-align: center;
    padding: 20px;
  }

  .conserto {
    background-color: #000000;
    padding: 20px;
  }

  h2 {
    color: gold;
  }

  .modelos {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .item {
    flex-basis: calc(33.33% - 20px);
    margin: 10px;
    padding: 15px;
    background-color: #000000;
    border-radius: 5px;
    box-shadow: 0 0 10px gold;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  img {
    max-width: 100%;
    max-height: 200px; /* Defina uma altura máxima para as imagens */
  }

  .item h4 {
    font-size: 18px;
    margin-top: 10px;
  }

  .item p {
    font-size: 16px;
    margin-top: 10px;
  }

  .botoes {
    text-align: center;
    margin-top: 20px;
  }

  button {
    background-color: gold;
    color: black;
    border: none;
    padding: 15px 30px;
    font-size: 18px;
    cursor: pointer;
  }

  .mensagem {
    color: white;
    font-size: 18px;
    margin-top: 20px;
    display: none;
  }

  h6 {
    color: white;
  }
</style>

</head>
<body>
  <section class="conserto">
    <h2>Relogios Digitais </h2>
    <ul>
      <li>Olá, bem-vindo à página de Relogios. Aqui estão alguns exemplos, caso queira saber mais:</li>
    </ul>
    <h3>Modelos</h3>
    <div class="container align-items-center">
      <div>
        <img src="logotipo2 copy.jpg" alt="Logotipo da Venda de Relógios" class="img-fluid" width="120">
        <h1>Relojoaria Nagy</h1>
      </div>
    </div>
    
    <section class="modelos">
      <!-- Modelo 1 -->
      <div class="item">
        <div class="mensagem" style="display: none;"></div>

        <h4> AGPTEKRelógio Inteligente para Homens e Mulheres IP68 À Prova d'Água </h4>
        <br>

        <img src="relogio_digital_a_prova_dagua_1.PNG" alt="Modelo 1 - " style="max-width: 100%; height: auto; margin: 0 auto;">
        <br>
        <br>
        <h6>R$ 128,00</h6>
        <br>
        <button>Comprar</button>
        <br>
        <br>
        <h6>Descrição</h6>
        <p>
          Marca: AGPTEK
          <br>
          Fabricante:	AGPTEK
          <br>
          Capacidade de armazenamento da memória: 64 MB
          <br>
          Sistema operacional: IOS 9.0 & Android 5.0 or higher
          <br>
          Características especiais: Monitor de frequência cardíaca, Pedômetro, E-mail, Despertador, Monitor de sono, Calendário, Câmera, Notificações
          <br>
          Tamanho da tela: 1,3 Polegadas
          <br>
          Duração média da bateria: 10 Dias
          <br>
          Funciona com baterias: Sim
          <br>
          Composição da pilha ou bateria: Lítio-cobalto
          <br>
          Padrão de conexão sem fio: Bluetooth
          <br>
          Tecnologia de conexão: Wireless
          <br>
          Entrada de usuário: Tela Sensível ao Toque
          <br>
          Bateria recarregável: Sim
          <br>
          Cor: Preto
          <br>
          Cor correspondente: Preto
          <br>
          Conexões: Wireless Bluetooth
          <br>
          Peso do produto:	60 g
           <br>
         
        </p>
      </div>

      <!-- Modelo 2 -->
      <div class="item">
        <div class="mensagem" style="display: none;"></div>

        <h4> Zodvboz Smartwatch Bluetooth  Relógio Inteligente  À Prova D 'Água</h4>
        <br>
        <img src="relogio_digital_a_prova_dagua_2.PNG" alt="Modelo 2 - " style="max-width: 100%; height: auto; margin: 0 auto;">
        <br>
        <br>
        <h6>R$ 239,05</h6>
        <br>
        <button>Comprar</button>
        <br>
        <br>
        <h6>Descrição</h6>
        <p>
          Marca: Zodvboz
          <br>
          Fabricante: zodvboz
          <br>
          Modelo: Zl02
          <br>
          Aparelhos compatíveis: Smartphone
          <br>
          Características especiais: ECG
          <br>
          Tamanho da tela: 1,57 Polegadas
          <br>
          Tela colorida: Sim
          <br>
          Duração média da bateria: 10 Dias
          <br>
          Composição da pilha ou bateria: Polímero de lítio
          <br>
          Padrão de conexão sem fio: Bluetooth
          <br>
          Diâmetro do produto montado: 1,28 polegadas
          <br>
          Tecnologia de conexão: Bluetooth
          <br>
          Cor: APreto
          <br>
          Cor correspondente: APreto
          <br>
          Conexões: Bluetooth
          <br>
          Peso do produto: 80 g
        </p>
      </div>

      <!-- Modelo 3 -->
      <div class="item">
        <div class="mensagem" style="display: none;"></div>

        <h4>Relógio Masculino Digital Esporte Design A Prova D`Água </h4>
        <br>
   
        <img src="relogio_digital_a_prova_dagua_3.PNG" alt="Modelo 3 - " style="max-width: 100%; height: auto; margin: 0 auto;">
        <br>
        <br>
        <h6>R$ 170,00</h6>
        <br>
        <button>Comprar</button>
        <br>
        <br>
        <h6>Descrição</h6>
        <p>
          Marca: SANDA
          <br>
          Material do estojo: RESINA
          <br>
          Profundidade de resistência à água: 5bar
          <br>
          Estilo: SPORT
          <br>
          Tipo de matéria da pulseira: Plutônio
          <br>
          Comprimento da pulseira: 25cm
          <br>
          Movimento: Digital
          <br>
          Fecho: Fivela
          <br>
          Formato do Estojo: ROUND
          <br>
          Tipo de material do visor: Acrílico
          <br>
          Característica: Cronômetro,luz de fundo,À prova de choque,Tela de LED,Luminous,Data automática,MERGULHADOR,À Prova D'Água,ALARME,nadar,Semana de Exibição
          <br>
          Espessura do estojo: 15mm
          <br>
          Largura de banda: 24mm
          <br>
          Diâmetro do visor: 52mm
          <br>
        </p>
      </div>
    </section>
    <div class="botoes">
    </div>
    <script>
      // Função para exibir a mensagem
      function exibirMensagem() {
        var mensagem = this.parentNode.querySelector(".mensagem");
        mensagem.style.display = "block";
        mensagem.innerHTML = "Muito obrigado, o seu item foi adicionado ao carrinho!";
        return false;
      }

      // Adicionar a função de clique a todos os botões de "Compra"
      var botoesCompra = document.querySelectorAll("button");
      for (var i = 0; i < botoesCompra.length; i++) {
        botoesCompra[i].addEventListener("click", exibirMensagem);
      }
    </script>
  </body>
</html>