<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>modelo de relogios digitais</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

<style>
  body {
    background-color: black;
    color: gold;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
  }

  header {
    background-color: black;
    color: gold;
    padding: 20px 0;
  }

  header h1 {
    font-size: 36px;
    margin: 0;
  }

  .container {
    text-align: center;
    padding: 20px;
  }

  .conserto {
    background-color: #000000;
    padding: 20px;
  }

  h2 {
    color: gold;
  }

  .modelos {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .item {
    flex-basis: calc(33.33% - 20px);
    margin: 10px;
    padding: 15px;
    background-color: #000000;
    border-radius: 5px;
    box-shadow: 0 0 10px gold;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  img {
    max-width: 100%;
    max-height: 200px; /* Defina uma altura máxima para as imagens */
  }

  .item h4 {
    font-size: 18px;
    margin-top: 10px;
  }

  .item p {
    font-size: 16px;
    margin-top: 10px;
  }

  .botoes {
    text-align: center;
    margin-top: 20px;
  }

  button {
    background-color: gold;
    color: black;
    border: none;
    padding: 15px 30px;
    font-size: 18px;
    cursor: pointer;
  }

  .mensagem {
    color: white;
    font-size: 18px;
    margin-top: 20px;
    display: none;
  }

  h6 {
    color: white;
  }
</style>

</head>
<body>
  <section class="conserto">
    <h2>Relogios Digitais </h2>
    <ul>
      <li>Olá, bem-vindo à página de Relogios. Aqui estão alguns exemplos, caso queira saber mais:</li>
    </ul>
    <h3>Modelos</h3>
    <div class="container align-items-center">
      <div>
        <img src="logotipo2 copy.jpg" alt="Logotipo da Venda de Relógios" class="img-fluid" width="120">
        <h1>Relojoaria Nagy</h1>
      </div>
    </div>
    
    <section class="modelos">
      <!-- Modelo 1 -->
      <div class="item">
        <div class="mensagem" style="display: none;"></div>

        <h4> Pruie relógio masculino resistente </h4>
        <br>
        <br>
        <br>
        <img src="relogio_digital_resistente_1.PNG" alt="Modelo 1 - " style="max-width: 100%; height: auto; margin: 0 auto;">
        <br>
        <br>
        <h6>R$ 74,97</h6>
        <br>
        <button>Comprar</button>
        <br>
        <br>
        <h6>Descrição</h6>
        <p>
          Marca: Pruie
          <br>
          GPruie: Masculino
          <br>
          Formato do mostrador: Pruie
          <br>
          Cor: Preto / Ouro 
          <br>
          Pulseira do relógio: Aço inoxidável
          <br>
          Espelho do relógio: Resina
          <br>
          Parte traseira do relógio: Metal
          <br>
          Movimento do relógio: Digital
          <br>
          Diâmetro do mostrador: 4,3 cm/1,7 pol.
          <br>
          Espessura do mostrador: 1,3 cm/0,5 pol.
          <br>
          Circunferência do relógio: 23 cm/9 pol.
          <br>
          Largura da pulseira do relógio: 1,8 cm/0,7 pol.
          <br>
          Peso do relógio: 85g / 3oz
          <br>
        </p>
      </div>

      <!-- Modelo 2 -->
      <div class="item">
        <div class="mensagem" style="display: none;"></div>

        <h4>Relógio Masculino Skmei 1335 Digital Resistente Nf </h4>
        <br>
        <br>
   
        <img src="relogio_digital_resistente_2.PNG" alt="Modelo 2 - " style="max-width: 100%; height: auto; margin: 0 auto;">
        <br>
        <br>
        <h6>R$ 107,99</h6>
        <br>
        <button>Comprar</button>
        <br>
        <br>
        <h6>Descrição</h6>
        <p>
          Marca: Skmei
          <br>
          Gênero: Masculino
          <br>
          Cor da correia: Prateado
          <br>
          Cor do bisel: Preto
          <br>
          Cor do fundo: Preto
          <br>
          Material da correia: Aço inoxidável
          <br>
          Cor do dial de horas: Preto
          <br>
          Cor do dial de minutos/segundos: Preto
          <br>
          Cor dos subdials: Cinza
          <br>
          Cor da luz: Azul-turquesa
          <br>
          Tipo de fecho: Dobrável
          <br>
        </p>
      </div>

      <!-- Modelo 3 -->
      <div class="item">
        <div class="mensagem" style="display: none;"></div>

        <h4>Relógio Masculino Digital  Resistente  </h4>
        <br>
        <br>
        <br>
        <img src="relogio_digital_resistente_3.PNG" alt="Modelo 3 - " style="max-width: 100%; height: auto; margin: 0 auto;">
        <br>
        <br>
        <h6>R$ 89,90</h6>
        <br>
        <button>Comprar</button>
        <br>
        <br>
        <h6>Descrição</h6>
        <p>
         
        Marca: Xufeng
        <br>
        Modelo: Masculino
        <br>
        Vidro: Cristal Mineral
        <br>
        Material da máquina: Acetato
        <br>
        Material da Pulseira: Borracha
        <br>
        Tamanho: Médio
        <br>
        Espessura: 1.3mm
        <br>
        Pulseira Comprimento: 27 centimetros
        </p>
      </div>
    </section>

    <div class="botoes">
    </div>
    <script>
      // Função para exibir a mensagem
      function exibirMensagem() {
        var mensagem = this.parentNode.querySelector(".mensagem");
        mensagem.style.display = "block";
        mensagem.innerHTML = "Muito obrigado, o seu item foi adicionado ao carrinho!";
        return false;
      }

      // Adicionar a função de clique a todos os botões de "Compra"
      var botoesCompra = document.querySelectorAll("button");
      for (var i = 0; i < botoesCompra.length; i++) {
        botoesCompra[i].addEventListener("click", exibirMensagem);
      }
    </script>
  </body>
</html>