<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>modelo de relogios digitais</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

<style>
  body {
    background-color: black;
    color: gold;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
  }

  header {
    background-color: black;
    color: gold;
    padding: 20px 0;
  }

  header h1 {
    font-size: 36px;
    margin: 0;
  }

  .container {
    text-align: center;
    padding: 20px;
  }

  .conserto {
    background-color: #000000;
    padding: 20px;
  }

  h2 {
    color: gold;
  }

  .modelos {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .item {
    flex-basis: calc(33.33% - 20px);
    margin: 10px;
    padding: 15px;
    background-color: #000000;
    border-radius: 5px;
    box-shadow: 0 0 10px gold;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  img {
    max-width: 100%;
    max-height: 200px; /* Defina uma altura máxima para as imagens */
  }

  .item h4 {
    font-size: 18px;
    margin-top: 10px;
  }

  .item p {
    font-size: 16px;
    margin-top: 10px;
  }

  .botoes {
    text-align: center;
    margin-top: 20px;
  }

  button {
    background-color: gold;
    color: black;
    border: none;
    padding: 15px 30px;
    font-size: 18px;
    cursor: pointer;
  }

  .mensagem {
    color: white;
    font-size: 18px;
    margin-top: 20px;
    display: none;
  }

  h6 {
    color: white;
  }
</style>

</head>
<body>
  <section class="conserto">
    <h2>Relogios Digitais </h2>
    <ul>
      <li>Olá, bem-vindo à página de Relogios. Aqui estão alguns exemplos, caso queira saber mais:</li>
    </ul>
    <h3>Modelos</h3>
    <div class="container align-items-center">
      <div>
        <img src="logotipo2 copy.jpg" alt="Logotipo da Venda de Relógios" class="img-fluid" width="120">
        <h1>Relojoaria Nagy</h1>
      </div>
    </div>
    
    <section class="modelos">
      <!-- Modelo 1 -->
      <div class="item">
        <div class="mensagem" style="display: none;"></div>

        <h4> Relógio Masculino Skmei 1389  Digital Esporte Luxo - Prata </h4>
        <br>
        <br>
        <br>
        <img src="relogio_digital_esportivo_3.PNG" alt="Modelo 1 - " style="max-width: 100%; height: auto; margin: 0 auto;">
        <br>
        <br>
        <h6>R$ 222,99</h6>
        <br>
        <button>Comprar</button>
        <br>
        <br>
        <h6>Descrição</h6>
        <p>
          <br>
          Movimento: movimento dual 
          <br>
          Digital e Analógico 
          <br>
          Comprimento da faixa: Quartzo
          <br>
          24cmProfundidade da resistência da água: 3BAR / 3ATM / 30M
          <br>
          Diâmetro da caixa: 48mm
          <br>
          Largura da pulseira: 22mm
          <br>
          Espessura da caixa: 16mm 
          <br>
          Material da faixa: Aço Inox Peso: 186g 
          <br>
          Funções: Alarme, Cronômetro, Luz, Noturna, Calendário
        </p>
      </div>

      <!-- Modelo 2 -->
      <div class="item">
        <div class="mensagem" style="display: none;"></div>

        <h4>Relógio de pulso Skmei 1251  </h4>
        <br>
        <br>
        <br>
        <img src="relogio_digital_esportivo_2.PNG" alt="Modelo 2 - " style="max-width: 100%; height: auto; margin: 0 auto;">
        <br>
        <br>
        <h6>R$ 55,49   </h6>
        <br>
        <button>Comprar</button>
        <br>
        <br>
        <h6>Descrição</h6>
        <p>
          <br>
          Marca:  Skmei
          <br>
          Modelo:  1251
          <br>
          Gênero:  Masculino
          <br>
          Cor da correia:  Preto
          <br>
          Cor do bisel:  Preto
          <br>
          Cor do fundo:  Preto
          <br>
          Cor da caixa: Preto
          <br>
          Material da correia: Poliuretano
          <br>
          Cor do dial de horas:    Cinza
          <br>
          Cor do dial de minutos/segundos: Azul
          <br>
          Cor da luz: Verde
          <br>
          Tipo de fecho:   Fivela dupla
          <br>
        </p>
      </div>

      <!-- Modelo 3 -->
      <div class="item">
        <div class="mensagem" style="display: none;"></div>

        <h4> MK16 Smartwatch militar Exército   </h4>
        <br>
        <br>
        <br>
        <img src="relogio_digital_esportivo_1.PNG" alt="Modelo 3 - " style="max-width: 100%; height: auto; margin: 0 auto;">
        <br>
        <br>
        <h6>R$ 115,37</h6>
        <br>
        <button>Comprar</button>
        <br>
        <br>
        <h6>Descrição</h6>
        <p>
          Marca:	Qican
          <br>
          Fabricante:	Qican
          <br>
          Número da peça:	CANQIBRPW0226BXQW
          <br>
          Entrada de usuário:	Botões
          <br>
          Peso do produto:	175 g
          <br>
          Referência do fabricante:	CANQIBRPW0226BXQW
          <br>
          Dimensões da embalagem:	10 x 8 x 6 cm; 174,5 g
        </p>
      </div>
    </section>

    <div class="botoes">
    </div>
    <script>
      // Função para exibir a mensagem
      function exibirMensagem() {
        var mensagem = this.parentNode.querySelector(".mensagem");
        mensagem.style.display = "block";
        mensagem.innerHTML = "Muito obrigado, o seu item foi adicionado ao carrinho!";
        return false;
      }

      // Adicionar a função de clique a todos os botões de "Compra"
      var botoesCompra = document.querySelectorAll("button");
      for (var i = 0; i < botoesCompra.length; i++) {
        botoesCompra[i].addEventListener("click", exibirMensagem);
      }
    </script>
  </body>
</html>