<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Escolha sua Aliança</title>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
  
  <img src="imagens/logotipo2.jpg" alt="Logotipo da Venda de Relógios" class="img-fluid" width="120">  
  <h1>Relojoaria Nagy</h1>
  <button type="button" onclick="window.location.href = 'index.html'"><h4>Voltar ao menu</h4></button>
  <style>
  body {
        background-color: black;
        color: gold;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        text-align: center; /* Centraliza o conteúdo horizontalmente */
    }
    
    header {
        background-color: black;
        color: gold;
        padding: 20px 0;
    }
    
    header h1 {
        font-size: 36px;
        margin: 0;
    }
    
    .container {
        text-align: center;
        padding: 20px;
    }
    .question-box {
    background-color: #000000;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px gold;
    text-align: center; /* Centraliza o conteúdo horizontalmente */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Define a altura da "question box" como 100% da altura da viewport */
}

    .section-box {
        background-color: black;
        color: gold;
        padding: 30px 0;
    }
    
    .section-box h2 {
        font-size: 28px;
        margin-bottom: 20px;
    }
    
    .section-box ul {
        list-style-type: none;
        padding: 0;
    }
    
    .section-box ul li {
        font-size: 18px;
        margin-bottom: 10px;
    }
    
    label {
        display: block;
        font-size: 18px;
        margin-top: 10px;
        
    }
    
    input[type="text"],
    input[type="email"],
    select,
    textarea {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        margin-bottom: 20px;
        border: 1px solid gold;
        background-color: black;
        color: gold;
    }

    /* Estilos para o campo de número de telefone */
    .contact-input {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        margin-bottom: 20px;
        border: 1px solid gold;
        background-color: black;
        color: gold;
    }
    
    input[type="submit"] {
        background-color: gold;
        color: black;
        border: none;
        padding: 15px 30px;
        font-size: 18px;
        cursor: pointer;
    }
    
    .response-message {
        color: gold;
        font-size: 18px;    
        margin-top: 20px;
    }
    button {
    background-color: #000000;
    color: gold ;
}

    /* Estilos para o logotipo */
    .logo {
        display: block;
        margin: 0 auto; /* Centraliza o logotipo horizontalmente */
    }
    h3 {
        color: gold;
    }
    p{ 
     color: gold;
    }
    .question-box {
      background-color: #000000;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px gold;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      max-width: 400px; /* Defina a largura máxima desejada */
      margin: 0 auto; /* Centralize horizontalmente */
    }
    
    label {
      display: block;
      font-size: 18px;
      margin-top: 10px;
    }
    
    input[type="text"],
    input[type="email"],
    textarea {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      margin-bottom: 10px; /* Diminui o espaçamento inferior */
      border: 1px solid gold;
      background-color: black;
      color: gold;
    }
    
    button {
      background-color: #000000;
      color: gold;
      border: none;
      padding: 15px 30px;
      font-size: 18px;
      cursor: pointer;
    }

    /* Estilos para o logotipo */
    .logo {
      display: block;
      margin: 0 auto; /* Centralize o logotipo horizontalmente */
    }

    h3 {
      color: white;
    }
  </style>
  <html lang="pt-br">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escolha sua Aliança</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body>
      <section class="aliancas">
        <h2>Escolha a Sua Aliança</h2>
        <form id="aliancaForm" onsubmit="return redirecionarPagina()">
          <label for="material">Material:</label>
          <select id="material" name="material">
            <option value="prata">Prata</option>
            <option value="ouro">Ouro</option>
            <option value="aco">Aço Inoxidável</option>
            <option value="folheada">Folheada a Ouro</option>
            <option value="moeda">Moeda Antiga</option>
          </select>
          <label for="estilo">Estilo:</label>
          <select id="estilo" name="estilo">
            <option value="tradicional">Tradicional</option>
            <option value="moderno">Moderno</option>
            <option value="vintage">Vintage</option>
          </select>
          <label for="tamanho">Tamanho:</label>
          <select id="tamanho" name="tamanho">
            <option value="15">15</option>
            <option value="16">16</option>
            <option value="17">17</option>
            <option value="18">18</option>
            <option value="19">19</option>
          </select>
          <div class="botoes">
            <button type="button" onclick="window.location.href = 'modelos.html'">Ver Modelos</button>
            <button type="button" onclick="window.location.href = 'Contato.html'">Contato</button>
            <button type="button" id="comprarBtn" onclick="mostrarMensagemCompra()">Pedir</button>
          </div>
    
          <!-- Seção para exibir a mensagem de compra -->
          <div id="compraMensagem" style="display: none; color: gold; font-size: 18px;"> <!-- Alterado aqui para a cor dourada -->
            <p>Ok, seu pedido foi solicitada. Caso queira contato conosco sobre eu pedido ou algum modelo favor acesse a pagina contato</p>
          </div>
      
      <!-- Seu código JavaScript aqui -->
      <script>
        // Função para mostrar a mensagem de compra
        function mostrarMensagemCompra() {
          document.getElementById("compraMensagem").style.display = "block";
        }
      </script>
    </form>
  </section>
  
  <h3>Aliança</h3>
  <p>Para celebrar momentos especiais, oferecemos uma variedade de alianças de alta qualidade. Encontre a aliança perfeita para marcar seu compromisso ou união. Nossa seleção inclui alianças elegantes e significativas para simbolizar o amor e a parceria.</p>
  <!-- Bloco de Perguntas -->
  <div class="container">
    <div class="row">
      <div class="col-md-6 offset-md-3">
        <div class="question-box">
          <h2>Envie suas Perguntas</h2>
          <form id="question-form">
            <label for="name">Nome:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="question">Sua Pergunta:</label>
            <textarea id="question" name="question" rows="2" required></textarea>
            <button type="submit" class="btn-submit">Enviar</button>
          </form>
          <div id="response-message" class="response-message"></div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
