<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relógios Analógicos</title>
</head>
<body>
    <h1>Relógios Analógicos</h1>
    <p>Explore nossa seleção de relógios de pulso analógicos.</p>
    <ul>
        <li><a href="#relogio-classico">Relógio Analógico Clássico</a></li>
        <li><a href="#relogio-esportivo">Relógio Analógico Esportivo</a></li>
        <li><a href="#relogio-casual">Relógio Analógico Casual</a></li>
        <li><a href="#relogio-infantil">Relógio Analógico Infantil</a></li>
        <li><a href="#relogio-agua">Relógio Analógico à Prova D'água</a></li>
        <li><a href="#relogio-resistente">Relógio Analógico Resistente</a></li>
    </ul>

    <section id="relogio-classico">
        <h2>Relógio Analógico Clássico</h2>
        <p>Descrição do Relógio Analógico Clássico.</p>
        <button><a href="relogios/analogicos/relogio-analogico-classico.html">Comprar</a></button>
    </section>

    <section id="relogio-esportivo">
        <h2>Relógio Analógico Esportivo</h2>
        <p>Descrição do Relógio Analógico Esportivo.</p>
        <button><a href="relogios/analogicos/relogio-analogico-esportivo.html">Comprar</a></button>
    </section>

    <section id="relogio-casual">
        <h2>Relógio Analógico Casual</h2>
        <p>Descrição do Relógio Analógico Casual.</p>
        <button><a href="relogios/analogicos/relogio-analogico-casual.html">Comprar</a></button>
    </section>

    <section id="relogio-infantil">
        <h2>Relógio Analógico Infantil</h2>
        <p>Descrição do Relógio Analógico Infantil.</p>
        <button><a href="relogios/analogicos/relogio-analogico-infantil.html">Comprar</a></button>
    </section>

    <section id="relogio-agua">
        <h2>Relógio Analógico à Prova D'água</h2>
        <p>Descrição do Relógio Analógico à Prova D'água.</p>
        <button><a href="relogios/analogicos/relogio-analogico-aprovadagua.html">Comprar</a></button>
    </section>

    <section id="relogio-resistente">
        <h2>Relógio Analógico Resistente</h2>
        <p>Descrição do Relógio Analógico Resistente.</p>
        <button><a href="relogios/analogicos/relogio-analogico-resistente.html">Comprar</a></button>
    </section>
</body>
</html>