<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relojoaria Nagy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: black;
            color: gold;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center; /* Centraliza o conteúdo horizontalmente */
        }
        
        header {
            background-color: black;
            color: gold;
            padding: 20px 0;
        }
        
        header h1 {
            font-size: 36px;
            margin: 0;
        }
        
        .container {
            text-align: center;
            padding: 20px;
        }
        .question-box {
    background-color: #000000;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px gold;
    text-align: center; /* Centraliza o conteúdo horizontalmente */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Define a altura da "question box" como 100% da altura da viewport */
}

        .section-box {
            background-color: black;
            color: gold;
            padding: 30px 0;
        }
        
        .section-box h2 {
            font-size: 28px;
            margin-bottom: 20px;
        }
        
        .section-box ul {
            list-style-type: none;
            padding: 0;
        }
        
        .section-box ul li {
            font-size: 18px;
            margin-bottom: 10px;
        }
        
        label {
            display: block;
            font-size: 18px;
            margin-top: 10px;
        }
        
        input[type="text"],
        input[type="email"],
        select,
        textarea {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            margin-bottom: 20px;
            border: 1px solid gold;
            background-color: black;
            color: gold;
        }
        
        input[type="submit"] {
            background-color: gold;
            color: black;
            border: none;
            padding: 15px 30px;
            font-size: 18px;
            cursor: pointer;
        }
        
        .response-message {
            color: gold;
            font-size: 18px;    
            margin-top: 20px;
        }
        button {
        background-color: #000000;
        color: gold ;
    }

        /* Estilos para o logotipo */
        .logo {
            display: block;
            margin: 0 auto; /* Centraliza o logotipo horizontalmente */
        }
        h3 {
            color: white;
        }
    </style>
</head>
<body>
    <header class="custom-header text-center py-3">
        <div class="container d-flex justify-content-between align-items-center">
            <div>
                <img src="imagens/logotipo2.jpg" alt="Logotipo da Venda de Relógios" class="img-fluid" width="120">
                <h1>Relojoaria Nagy</h1>
            </div>
    </header>

    <button type="button" onclick="window.location.href = 'index.html'"><h4>Voltar ao menu</h4></button>

    
    <div class="section-box py-5 text-center">
        <div class="container">
            <h2>    <strong>Página Conserto de Relógios    </strong></h2>
            <ul>
                <li>Olá, bem-vindo à Página de Conserto. Por favor, nos informe qual é o tipo do seu relógio e em que dia podemos agendar para o conserto. Se desejar reformular, especifique "Reforma". ou caso queira apenas uma limpeza nos informe no envie sua pergunta e agende seu pedido.</li>
            </ul>
            <h3>Agendamento de Conserto</h3>
            <form id="formulario" onsubmit="return exibirMensagem()">
                <label for="tipoRelogio">Tipo de Relógio:</label>
                <select id="tipoRelogio" name="tipoRelogio">
                    <option value="Analogico">Relógio Analógico</option>
                    <option value="Digital">Relógio Digital</option>
                    <option value="Pulso">Relógio de Pulso</option>
                    <option value="Resistente">Relógio Resistente</option>
                    <option value="ProvaAgua">Relógio à prova d'água</option>
                </select>

                <label for="diaAgendamento">Dia para Agendamento:</label>
                <input type="text" id="diaAgendamento" name="diaAgendamento" placeholder="Digite o dia para agendamento...">

                <label for="opcao">Opção:</label>
                <input type="text" id="opcao" name="opcao" placeholder="Digite 'Reforma' ou 'Conserto' 'limpeza'...">

                <input type="submit" value="Agendar">
            </form>
            <div class="mensagem" id="mensagem">
                <p></p>
            </div>
        </div>
    </div>

    <h3>Conserto de Relógios</h3>
    <p>Nossa equipe de especialistas em relojoaria está à sua disposição para cuidar de seus relógios com precisão e habilidade. Oferecemos serviços de reparo e manutenção para garantir que seu relógio continue funcionando perfeitamente ao longo do tempo.</p>





    

    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <div class="question-box">
                    <h2>Envie suas Perguntas</h2>
                    <form id="question-form">
                        <label for="name">Nome:</label>
                        <input type="text" id="name" name="name" required>
    
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required>
                        <label for="question">Sua Pergunta:</label>
                        <textarea id="question" name="question" rows="4" required></textarea>
    
                        <button type="submit" class="btn-submit">Enviar</button>
                    </form>
                    <div id="response-message" class="response-message"></div>
                </div>
            </div>
        </div>
    </div>
            </div>
          </div>
        </div>
      </div>
        



    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const formulario = document.getElementById("formulario");
            const mensagem = document.getElementById("mensagem");
    
            formulario.addEventListener("submit", function(event) {
                event.preventDefault(); // Impede o envio padrão do formulário
    
                const tipoRelogio = document.getElementById("tipoRelogio").value;
                const diaAgendamento = document.getElementById("diaAgendamento").value;
                const opcao = document.getElementById("opcao").value;
    
                // Verifica se o formulário está completo
                if (tipoRelogio && diaAgendamento && opcao) {
                    // Aqui você pode criar a mensagem de resposta
                    const response = `Ok, agendaremos o seu ${opcao} para o dia ${diaAgendamento}. Tipo de relógio: ${tipoRelogio}.`;
    
                    // Define a mensagem de resposta no elemento mensagem
                    mensagem.textContent = response;
                } else {
                    // Exibe uma mensagem de erro caso algum campo esteja em branco
                    mensagem.textContent = "Por favor, preencha todos os campos.";
                }
            });
        });
    </script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>