<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página de Contato</title>


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div>
        <img src="imagens/logotipo2.jpg" alt="Logotipo da Venda de Relógios" class="img-fluid" width="120">  
        <h1>Relojoaria Nagy</h1>
        <button type="button" onclick="window.location.href = 'index.html'"><h4>Voltar ao menu</h4></button>
   <style>
     body {
        background-color: black;
        color: gold;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        text-align: center; /* Centraliza o conteúdo horizontalmente */
    }
    
    header {
        background-color: black;
        color: gold;
        padding: 20px 0;
    }
    
    header h1 {
        font-size: 36px;
        margin: 0;
    }
    
    .container {
        text-align: center;
        padding: 20px;
    }
    .question-box {
    background-color: #000000;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px gold;
    text-align: center; /* Centraliza o conteúdo horizontalmente */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Define a altura da "question box" como 100% da altura da viewport */
}

    .section-box {
        background-color: black;
        color: gold;
        padding: 30px 0;
    }
    
    .section-box h2 {
        font-size: 28px;
        margin-bottom: 20px;
    }
    
    .section-box ul {
        list-style-type: none;
        padding: 0;
    }
    
    .section-box ul li {
        font-size: 18px;
        margin-bottom: 10px;
    }
    
    label {
        display: block;
        font-size: 18px;
        margin-top: 10px;
        
    }
    
    input[type="text"],
    input[type="email"],
    select,
    textarea {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        margin-bottom: 20px;
        border: 1px solid gold;
        background-color: black;
        color: gold;
    }

    /* Estilos para o campo de número de telefone */
    .contact-input {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        margin-bottom: 20px;
        border: 1px solid gold;
        background-color: black;
        color: gold;
    }
    
    input[type="submit"] {
        background-color: gold;
        color: black;
        border: none;
        padding: 15px 30px;
        font-size: 18px;
        cursor: pointer;
    }
    
    .response-message {
        color: gold;
        font-size: 18px;    
        margin-top: 20px;
    }
    button {
    background-color: #000000;
    color: gold ;
}

    /* Estilos para o logotipo */
    .logo {
        display: block;
        margin: 0 auto; /* Centraliza o logotipo horizontalmente */
    }
    h3 {
        color: gold;
    }
    p{ 
     color: white;
    }
</style>

  <h2>Entre em Contato</h2>
  
  <form id="formulario-contato" action="processar-formulario.php" method="POST" novalidate>
     <label for="numero">Número de Telefone:</label>
     <input type="tel" id="numero" name="numero" class="contact-input" placeholder="Digite seu número de telefone">
     
     <label for="localizacao">Localização:</label>
     <input type="text" id="localizacao" name="localizacao" placeholder="Digite sua localização">
     
     <input type="hidden" id="envio-bem-sucedido" name="envio-bem-sucedido" value="false">
     <button type="submit">Enviar</button>
  </form>
  
  <div id="mensagem-enviado" class="mensagem">O formulário foi enviado com sucesso!</div>
   
  <h3>Contato</h3>
  <p>ê está em busca de joias exclusivas e personalizadas ou relógios de última geração, convidamos você a entrar em contato conosco. Nossa dedicada equipe de design terá o prazer de auxiliá-lo com todas as suas dúvidas e fornecer informações detalhadas. Além disso, se deseja explorar oportunidades para vender suas preciosas peças de ouro ou adquirir alianças para celebrar momentos especiais, não hesite em nos contatar. Estamos prontos para oferecer uma riqueza de conhecimento e assistência para atender às suas necessidades. Caspo também precise de ajuda ou em conserto do seu relógio ou limpeza do mesmo nos contate.   </p>
  <div class="quadradinho">
     <h3>Esse é o nosso número de telefone:</h3> <strong><P>(12) 974127327</strong></P>
     <h3>Nossa localização:</h3> <strong><P>Central Shopping ' Praça Cândido Mota, 129 - Centro, Caraguatatuba</strong></p>
     <h3>Para mais informações sobre nossos produtos ou para venda de ouro, entre em contato conosco!</h3>
  </div>
  <!-- Bloco de Perguntas -->
<div class="section-box py-3 text-center">
<div class="container">
   <div class="row">
       <div class="col-md-6 offset-md-3">
           <div class="question-box">
               <h2>Envie suas Perguntas</h2>
               <form id="question-form">
                   <label for="name">Nome:</label>
                   <input type="text" id="name" name="name" required>
                   
                   <label for="email">Email:</label>
                   <input type="email" id="email" name="email" required>
                   
                   <label for="question">Sua Pergunta:</label>
                   <textarea id="question" name="question" rows="4" required></textarea>
                   
                   <button type="submit" class="btn-submit">Enviar</button>
               </form>
               <div id="response-message" class="response-message"></div>
           </div>
       </div>
   </div>
</div>
</div> 
<script>
const formulario = document.getElementById('formulario-contato');
const mensagemEnviado = document.getElementById('mensagem-enviado');
const envioBemSucedido = document.getElementById('envio-bem-sucedido');

formulario.addEventListener('submit', function(event) {
  event.preventDefault();

  const numero = document.getElementById('numero').value;
  const localizacao = document.getElementById('localizacao').value;

  if (numero.trim() !== "" || localizacao.trim() !== "") {
    if (numero && localizacao) {
      mensagemEnviado.textContent = 'Suas informações foram enviadas!';
    } else if (numero) {
      mensagemEnviado.textContent = 'Seu número foi enviado!';
    } else if (localizacao) {
      mensagemEnviado.textContent = 'Sua localização foi enviada!';
    }

    mensagemEnviado.style.display = 'block';
    envioBemSucedido.value = 'true'; // Define o campo oculto para true
    formulario.reset();
  }
});
</script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="script.js"></script>

</body>
</html>