<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Relojoaria Nagy</title>
  <!-- Adicione o link para o arquivo styles.css aqui -->
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="bg-black text-black text-center py-3">
 
      
      <div class="cart-icon">
        <img src="imagens/carrinho.png" alt="Ícone de Carrinho">
        <span class="cart-count bg-danger rounded-circle text-black">0</span>
      </div>
    </div>
  </header>
  <!DOCTYPE html>
  <html lang="pt-br">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Relojoaria Nagy</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
      <style>
        /* Estilize o cabeçalho */
        header {
          background-color: #000;
          color: #daa520;
          text-align: center;
          padding: 20px;
        }
    
        /* Estilize os retângulos de tabela */
        .section-button {
  background-color: #000;
  color: #daa520;
  border: 1px solid #daa520;
  border-radius: 10px;
  padding: 20px; /* Adicione um espaçamento interno aqui */
  text-align: center;
  margin-bottom: 20px; /* Ajuste o espaçamento inferior entre os botões conforme necessário */
  cursor: pointer;
  transition: background-color 0.3s ease;
}

/* Estilize a tabela para centralizá-la e reduzir sua largura */
.table-container {
  background-color: #000000;
  display: flex;
  flex-wrap: wrap;
  margin: 60px auto; /* Centralize verticalmente e ajuste a margem lateral */
  width: 1240px; /* Defina a largura máxima da tabela */
  text-align: center;
}

        .section-button:hover {
          background-color: #ffffff; /* Muda para vermelho quando o mouse fica em cima */
        }
    
        /* Estilize o bloco "Mais Comprados" */
        .carousel-container {
          background-color: #000;
          color: #daa520;
          border: 1px solid #daa520;
          border-radius: 10px;
          padding: 20px;
          text-align: center;
          margin: 20px;
        }
    
        .carousel-container h2 {
          margin-bottom: 15px;
        }
    
        .carousel-item {
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: #000;
          color: #daa520;
          border: 1px solid #daa520;
          border-radius: 10px;
          padding: 20px;
          margin: 20px;
        }
    
        .carousel-item img {
          max-width: 100%;
          height: auto;
        }
    
        .carousel-item p {
          margin-top: 15px;
        }
    
        .carousel-item a {
          text-decoration: none;
          display: inline-block;
          background-color: #daa520;
          color: #000;
          padding: 5px 10px;
          border-radius: 5px;
          transition: background-color 0.3s ease;
        }
    
        .carousel-item a:hover {
          background-color: #ffcc29;
        }
        .section-button {
  margin-right: 19px; /* Ajuste o valor conforme necessário para o espaço desejado */
}


/* Estilos para o contêiner do carrossel */
.carousel-container {
            width: 80%; /* Largura do carrossel em relação à largura da janela */
            margin: 0 auto; /* Centraliza o carrossel horizontalmente */
            overflow: hidden; /* Oculta as imagens que estiverem fora do contêiner */
            position: relative; /* Necessário para o posicionamento absoluto das imagens */
        }

        /* Estilos para a lista de imagens */
        .carousel-list {
            display: flex;
            animation: scroll 10s linear infinite; /* Animação para rolar as imagens */
            width: 100%; /* Largura total do carrossel é 3 vezes a largura das imagens */
        }

        /* Estilos para as imagens individuais */
        .carousel-item {
            width: 33.33%; /* Largura de cada imagem é 1/3 da largura total */
            flex-shrink: 0; /* Evita que as imagens sejam reduzidas */
        }

        /* Animação para rolar as imagens */
        @keyframes scroll {
            0% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(-100%); /* Move as imagens para a esquerda */
            }
        }

        .carousel-button {
            position: absolute; /* Posiciona o botão dentro da imagem */
            bottom: 10px; /* Distância do botão a partir da parte inferior da imagem */
            left: 50%; /* Centraliza horizontalmente */
            transform: translateX(-50%); /* Centraliza horizontalmente */
            padding: 10px 20px; /* Espaçamento interno do botão */
            background-color: gold; /* Cor de fundo do botão */
            color: black; /* Cor do texto do botão */
            text-decoration: none; /* Remove a formatação de link padrão */
            border: none; /* Remove a borda do botão */
            border-radius: 5px; /* Borda arredondada */
            cursor: pointer; /* Cursor de apontar ao passar o mouse sobre o botão */
            font-size: 16px; /* Tamanho da fonte do botão */
        }
      </style>
    </head>
    <body>
      <header>
        <div class="container">
          <img src="imagens/logotipo2.jpg" alt="Logotipo da Venda de Relógios" class="img-fluid" width="100">
          <h1>Relojoaria Nagy</h1>
        </div>
      </header>

      <!-- Menu -->
      <div class="table-container">
        <table>
          <tr>
            <td>
              <a href="relogios.html" class="section-button">Tabela de Relógios</a>
            </td>
            <td>
              <a href="conserto.html" class="section-button">Conserto de Relógio</a>
            </td>
            <td>
              <a href="Venda-seu-ouro.html" class="section-button">Venda de Ouro</a>
            </td>
            <td>
              <a href="Contato.html" class="section-button">Contato</a>
            </td>
            <td>
              <a href="joias.html" class="section-button">Joias</a>
            </td>
            <td>
              <a href="conserto-de-joias.html" class="section-button">Conserto de Joias</a>
            </td>
            <td>
              <a href="alianças.html" class="section-button">Alianças</a>
            </td>
          </tr>
        </table>
      </div>
          

  </head>
  <div class="carousel-container">
    <h1>Os mais Pedidos</h1>
    <div class="carousel-wrapper">
      <ul class="carousel-list">
          <li class="carousel-item">
              <img src="imagens/aliança_moeda_antiga_moderna.png" alt="Imagem 1">
              <br>
              <a class="carousel-button" href="modelos.html">Ver Detalhes</a>
          </li>
          <li class="carousel-item">
              <img src="imagens/feminino_corrente_ouro.PNG" alt="Imagem 2">
              <br>
              <a class="carousel-button" href="modelos-de-joias.html">Ver Detalhes</a>
          </li>
          <li class="carousel-item">
              <img src="relogios/analogicos/relogio_analogico_classico_2.png" alt="Imagem 3">
              <br>
              <a class="carousel-button" href="relogios/analogicos/relogio-analogico-classico.html">Ver Detalhes</a>

              <li class="carousel-item">
                <img src="imagens/aliança_moeda_antiga_moderna.png" alt="Imagem 1">
                <br>
                <a class="carousel-button" href="modelos.html">Ver Detalhes</a>
            </li>
            <li class="carousel-item">
                <img src="imagens/feminino_corrente_ouro.PNG" alt="Imagem 2">
                <br>
                <a class="carousel-button" href="modelos-de-joias.html">Ver Detalhes</a>
            </li>
            <li class="carousel-item">
              <img src="relogios/analogicos/relogio_analogico_classico_2.png" alt="Imagem 3">
              <br>
              <a class="carousel-button" href="relogios/analogicos/relogio-analogico-classico.html">Ver Detalhes</a>

          </li>
          </ul>
          </div>
          </div>
<br>
<br>
      <style>
        body {
          background-color: #000000;
          
        }
        h3 {
          color: white;
        }
        h2 {
          color: white;
        }
      </style>
          <!-- Cabeçalho --> 
      
      

             

  <!-- Bloco de Perguntas -->
  <style>
       
   .question-box {
    background-color: #000000;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px gold;
    text-align: center; /* Centraliza o conteúdo horizontalmente */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Define a altura da "question box" como 100% da altura da viewport */
}
.section-box {
            background-color: black;
            color: gold;
            padding: 30px 0;
        }
        .section-box h2 {
            font-size: 28px;
            margin-bottom: 20px;
        }
        .section-box ul {
            list-style-type: none;
            padding: 0;
        }
        .section-box ul li {
            font-size: 18px;
            margin-bottom: 10px;
        }
        label {
            display: block;
            font-size: 18px;
            margin-top: 10px;
        }
        input[type="text"],
        input[type="email"],
        select,
        textarea {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            margin-bottom: 20px;
            border: 1px solid gold;
            background-color: black;
            color: gold;
        }
        input[type="submit"] {
            background-color: gold;
            color: black;
            border: none;
            padding: 15px 30px;
            font-size: 18px;
            cursor: pointer;
        }
        
        .response-message {
            color: gold;
            font-size: 18px;    
            margin-top: 20px;
        }
        a {
            color: gold;
        }
        P {
        color: gold;
    }
    button {
        background-color: #000000;
        color: gold ;
    }
    .quadradinho {
      background-color: #000000;
    }
  </style>
     <div class="question-box" style="width: 390px; height: 140px;">
      <h2>Acesse nosso Instagram</h2>
      <a href="https://www.instagram.com/relojoaria_nagy" target="_blank">
        <button type="button">Clique Aqui</button>
      </a>
    </div>
  <br>
  <br>
  <br>
  <div class="container">
    <div class="row">
      <div class="col-md-6 offset-md-3">
        <div class="question-box">
          <h2>Envie suas Perguntas</h2>
          <form id="question-form">
            <label for="name">Nome:</label>
            <input type="text" id="name" name="name" required>
  
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
  
            <!-- Alteração do rótulo aqui -->
            <label for="question">Envie sua pergunta:</label>
            <input type="text" id="question" name="question" required>
            
            <button type="submit">Enviar</button>
          </form>
          <div id="response-message" class="response-message"></div>
        </div>
      </div>
    </div>
  </div>
  <h3>Explicação do Site</h3>
  <p>Bem-vindo à Relojoaria Nagy! Estamos dedicados à excelência em relógios e joias de alta qualidade, oferecendo uma ampla gama de serviços e produtos para atender às suas necessidades. Aqui está um breve resumo do que você pode encontrar em nosso site:</p>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="script.js"></script>
</body>
</html>