<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Página Joia</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>

  body {
              background-color: black;
              color: gold;
              font-family: Arial, sans-serif;
              margin: 0;
              padding: 0;
              text-align: center; /* Centraliza o conteúdo horizontalmente */
          }
          
          header {
              background-color: black;
              color: gold;
              padding: 20px 0;
          }
          
          header h1 {
              font-size: 36px;
              margin: 0;
          }
          
          .container {
              text-align: center;
              padding: 20px;
          }
          .question-box {
      background-color: #000000;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px gold;
      text-align: center; /* Centraliza o conteúdo horizontalmente */
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh; /* Define a altura da "question box" como 100% da altura da viewport */
  }
  
          .section-box {
              background-color: black;
              color: gold;
              padding: 30px 0;
          }
          
          .section-box h2 {
              font-size: 28px;
              margin-bottom: 20px;
          }
          
          .section-box ul {
              list-style-type: none;
              padding: 0;
          }
          
          .section-box ul li {
              font-size: 18px;
              margin-bottom: 10px;
          }
          
          label {
              display: block;
              font-size: 18px;
              margin-top: 10px;
          }
          
          input[type="text"],
          input[type="email"],
          select,
          textarea {
              width: 100%;
              padding: 10px;
              font-size: 16px;
              margin-bottom: 20px;
              border: 1px solid gold;
              background-color: black;
              color: gold;
          }
          
          input[type="submit"] {
              background-color: gold;
              color: black;
              border: none;
              padding: 15px 30px;
              font-size: 18px;
              cursor: pointer;
          }
          
          .response-message {
              color: gold;
              font-size: 18px;    
              margin-top: 20px;
          }
          button {
          background-color: #000000;
          color: gold ;
      }
  
          /* Estilos para o logotipo */
          .logo {
              display: block;
              margin: 0 auto; /* Centraliza o logotipo horizontalmente */
          }
          h3 {
              color: white;
          }
  
    </style>
<body>
  
        <img src="imagens/logotipo2.jpg" alt="Logotipo da Venda de Relógios" class="img-fluid" width="120">  
        <h1>Relojoaria Nagy</h1>
        
 
  <section class="conserto">
    <button type="button" onclick="window.location.href = 'index.html'"><h4>Voltar ao menu</h4></button>
    <h2>Joias</h2>
    <ul>
      <li>Olá, bem-vindo à Página de Joia. aqui você pode pedir qual tipo de joia você quer comprar e de que material (corrente, brinco, pingente ou pulseira). Lembre-se de nos informar se você quer uma joia masculina ou feminina.</li>
    </ul>
    <h3>Agendamento de Conserto</h3>
    <form id="formulario" onsubmit="return exibirMensagem()">
      <label for="genero">Gênero:</label>
      <select id="genero" name="genero">
        <option value="Masculino">Masculino</option>
        <option value="Feminino">Feminino</option>
      </select>

      <label for="tipoJoia">Tipo de Joia:</label>
      <select id="tipoJoia" name="tipoJoia">
        <option value="Corrente">Corrente</option>
        <option value="Brinco">Brinco</option>
        <option value="Pingente">Pingente</option>
        <option value="Pulseira">Pulseira</option>
      </select>

      <label for="material">Material:</label>
      <input type="text" id="material" name="material" placeholder="Digite o material (ouro, prata, folhado a ouro ou aço inox)...">
      <input type="submit" value="pedir">
    </form>
    <div class="mensagem" id="mensagem">
      <p>Muito bem! Seu pedido foi encaminhado para nossa central acesse o link ao lado para termos mais informações sobre seu pedido. <a href="Contato.html">clique aqui</a> para acessar a nossa página de contato.</p>
    </div>
  </section>
  <div class="botoes">
    <button type="button" onclick="window.location.href = 'modelos-de-joias.html'">Ver Modelos</button>
  <script>
    function exibirMensagem() {
      document.getElementById("formulario").style.display = "none";
      document.getElementById("mensagem").style.display = "block";
      return false;
    }
  
  </script>

<h3>Joias</h3>
<p>Para mais informações sobre nossas joias, visite nossa pagina dedicado a joias. Lá, você encontrará detalhes sobre nossos produtos, tendências e inspiração para escolher a joia perfeita.</p>

<!-- Bloco de Perguntas -->
<div class="section-box py-3 text-center">
  <div class="container">
      <div class="row">
          <div class="col-md-6 offset-md-3">
              <div class="question-box">
                  <h2>Envie suas Perguntas</h2>
                  <form id="question-form">
                      <label for="name">Nome:</label>
                      <input type="text" id="name" name="name" required>
                      
                      <label for="email">Email:</label>
                      <input type="email" id="email" name="email" required>
                      
                      <label for="question">Sua Pergunta:</label>
                      <textarea id="question" name="question" rows="4" required></textarea>
                      
                      <button type="submit" class="btn-submit">Enviar</button>
                  </form>
                  <div id="response-message" class="response-message"></div>
              </div>
          </div>
      </div>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="script.js"></script>
</body>
</html>