<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>modelo de alianças</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<button type="button" onclick="window.location.href = 'index.html'"><h4>Voltar ao menu</h4></button>
<style>
  body {
    background-color: black;
    color: gold;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
  }

  header {
    background-color: black;
    color: gold;
    padding: 20px 0;
  }

  header h1 {
    font-size: 36px;
    margin: 0;
  }

  .container {
    text-align: center;
    padding: 20px;
  }

  .conserto {
    background-color: #000000;
    padding: 20px;
  }

  h2 {
    color: gold;
  }

  .modelos {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .item {
    flex-basis: calc(33.33% - 20px);
    margin: 10px;
    padding: 15px;
    background-color: #000000;
    border-radius: 5px;
    box-shadow: 0 0 10px gold;
    text-align: center;
  }

  img {
    max-width: 100%;
    height: auto;
  }

  .item h4 {
    font-size: 18px;
    margin-top: 10px;
  }

  .item p {
    font-size: 16px;
    margin-top: 10px;
  }

  .botoes {
    text-align: center;
    margin-top: 20px;
  }

  button {
    background-color: gold;
    color: black;
    border: none;
    padding: 15px 30px;
    font-size: 18px;
    cursor: pointer;
  }

  .mensagem {
    color: white;
    font-size: 18px;
    margin-top: 20px;
    display: none;
  }

  h6 {
    color: white;
  }
</style>
<div class="container align-items-center">
  <div>
    <img src="imagens/logotipo2.jpg" alt="Logotipo da Venda de Relógios" class="img-fluid" width="120">  
    <h1>Relojoaria Nagy</h1>
    
  </div>
  
  
  
</head>
<body>
  <section class="conserto">
    <h2>Modelos De Alianças</h2>
    <ul>
      <li>Olá, bem-vindo à página de modelos de Alianças. Aqui estão alguns exemplos, caso queira saber mais:</li>
    </ul>
    <h3>Modelos</h3>
    
    <section class="modelos">
      <!-- Modelo 1 -->
      <div class="item">
        <div class="mensagem" style="display: none;"></div>
        <img src="imagens/alianca_prata_tradicional_15.png" alt="Modelo 1 - prata"  style="width: 200px; height: 200px; margin: 0 auto;">
        <h4>Modelo 1 - Aliança de namoro em prata 950 abaulada com 3mm. </h4>
        <br>
        <h6> R$ R$ 99,99 </h6>
        <br>
        <button>Comprar</button>
        <br>
        <br>Aliança Feminina:  16
          <br>
              Aliança Masculina: 15
        <br>
        <h6>Descrição</h6>
        <p>
          <br>
          Alianças em Prata 950
          <br>
          Peso: +- 4g - par
          <br>
          Largura: 3 mm
          <br>
          Espessura: +- 1.5 mm
          <br>
          Acabamento: Polido
          <br>
          Interno: Reta
          <br>
          Comprando com agente você ganha de Brinde:
          <br>
          Gravação
          <br>
          Caixa de Veludo
          <br>
          Certificado de garantia vitalício de prata 950
        </p>
        <!-- Botão de Compra -->
      
      </div>

      <!-- Modelo 2 -->
      <div class="item">
        <div class="mensagem" style="display: none;"></div>
        <img src="imagens/aliança_folheada_a_ouro_moderno.PNG" alt="Modelo 2 - " style="width: 200px; height: 200px; margin: 0 auto;">
        <h4>Modelo 2 - Par De Alianças folheado a Ouro moderno 18k Tungstênio Casamento 6mm </h4>
        <br>
        <h6> R$ 199</h6>
        <br>
        <button>Comprar</button>
        <br>
        <br>
        <h5>
          Aliança Feminina: 18
          <br>
          Aliança Masculina: 24
        </h5>
        <br>
        <h6>Descrição</h6>
        <br>
        6mm de LARGURA
        <br>
        2mm de ESPESSURA
        <br>
        Aliança 100% Tungstênio
        <br>
        6 BANHOS DE OURO 18K
        <br>
        Mais resistente a riscos que ouro, prata ou aço
        <br>
        Não amassa, não risca, não perde a cor e nem o brilho
        <br>
        interior anatômico (Super confortável)
        <br>
        <p>
         
        </p>
        <!-- Botão de Compra -->
        
      </div>

      <!-- Modelo 3 -->
      <div class="item">
        <div class="mensagem" style="display: none;"></div>
        <img src="imagens/aliança_aço_inox_vintage.png" alt="Modelo 3 - " style="width: 200px; height: 200px; margin: 0 auto;">
        <h4>Modelo 3 -  Par de Alianças de Aço Inox Namoro Compromisso Reta </h4>
        <br>
        <h6>R$249,99 </h6>
        <br>
        <button>Comprar</button>
        <br>
        <br>
        <h5>  Aliança Feminina: 15
          <br>
          Aliança Masculina: 19
         </h5>
        <br>
        <h6>Descrição</h6>
        <br>
        <p>
          MATERIAL: Aço Inox 316L
          <br>
          COR: Prateada
          <br>
          LARGURA: 6mm
          <br>
          ESPESSURA: 1.5mm
          <br>
          ACABAMENTO INTERNO: Arredondado ou Anatômica
          <br>
          PEDRA: 9 Pedras de Zircônia
          <br>
          ACABAMENTO: Polido Brilhante
        </p>
      </div>

      <!-- Modelo 4 -->
      <div class="item">
        <div class="mensagem" style="display: none;"></div>
        <img src="imagens/aliança_moeda_antiga_moderna.png" alt="Modelo 4 - " style="width: 200px; height: 200px; margin: 0 auto;">
        <h4>Modelo 4 - Aliança Moeda Antiga 5mm moderna Par </h4>
        <br>
        <h6> R$ 59,38</h6>
        <br>
        <button>Comprar</button>
        <br>
        <br>
        <h5>Aliança Feminina: 23
          <br>
            Aliança Masculina: 16
         </h5>
         <br>
         <h6>Descrção</h6>
         <br>
         Garantia: null
         <br>
         Metal: Moeda Antiga
         <br>
         Modelo Aliança: Aliança de Casamento
         <br>
         Largura Aproximada: 5.00mm
         <br>
         Possui Pedra: Não
         <br>
        </p>
      </div>

      <!-- Modelo 5 -->
      <div class="item">
        <div class="mensagem" style="display: none;"></div>
        <img src="imagens/aliança_prata_moderna.png" alt="Modelo 5 - " style="width: 200px; height: 200px; margin: 0 auto;">
        <h4>  Modelo 5 - Alianças Namoro Prata Foscas 5mm 10g com Friso Diagonal e Pedras </h4>
        <br>
        <h6> R$ R$299,90</h6>
        <br>
        <button>Comprar</button>
        <br>
        <br>
        <h5>Aliança Feminina: 19
          <br>
            Aliança Masculina: 20
         </h5>
         <br>
         <h6>Descrção</h6>
         Metal	Prata 925
         <br>
         Acabamento	Fosca
         <br>
         Conforto	Anatômica
         <br>
         Cor da Pedra	Branca
         <br>
         Cor	Prata
         <br>
         Formato Externo	Quadrada
         <br>
         Friso	Quadrado
         <br>
         Largura	5 mm
         <br>
         Pedra	Zircônia
         <br>
         Peso Aproximado do Par	10 g
         <br>
         Posição do Friso	Diagonal
         <br>
         Quantidade de Frisos	1
         <br>
         Quantidade de Pedras	5
         <br>
         Tamanho da Pedra	1,75 mm
         <br>
         Fonte da Gravação	Baby Script 42s
        </p>
      </div>
      <!-- Modelo 6 -->
      <div class="item">
        <div class="mensagem" style="display: none;"></div>
        <img src="imagens/aliança_vintage_ouro.png" alt="Modelo 6 - "style="width: 200px; height: 200px; margin: 0 auto;">
        <h4> Modelo 6 - Aliança em ouro - Modelo Vintage. </h4>
        <br>
        <h6> R$ 1.800,00        </h6>
        <br>
        <button>Comprar</button>
        <br>
        <br>
        <h5>Aliança Feminina: 19
          <br>
            Aliança Masculina: 20
         </h5>
         <br>
         <h6>Descrção</h6>
         <br>
         Peso: 3 gramas o par
         <br>
        Largura: 3 milímetros
        <br>
        Pedras: Zircônia
        <br>
        Conforto: Tradicional
        <br>
        Modelo: Reto
        </p>
      </div>
      
    </section>
    <div class="botoes">
    </div>
    <script>
      // Função para exibir a mensagem
      function exibirMensagem() {
        var mensagem = this.parentNode.querySelector(".mensagem");
        mensagem.style.display = "block";
        mensagem.innerHTML = "Muito obrigado, o seu item foi adicionado ao carrinho!";
        return false;
      }

      // Adicionar a função de clique a todos os botões de "Compra"
      var botoesCompra = document.querySelectorAll("button");
      for (var i = 0; i < botoesCompra.length; i++) {
        botoesCompra[i].addEventListener("click", exibirMensagem);
      }
    </script>
  </body>
</html>