<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>modelos de Joia</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

<style>
  body {
    background-color: black;
    color: gold;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
  }

  header {
    background-color: black;
    color: gold;
    padding: 20px 0;
  }

  header h1 {
    font-size: 36px;
    margin: 0;
  }

  .container {
    text-align: center;
    padding: 20px;
  }

  .conserto {
    background-color: #000000;
    padding: 20px;
  }

  h2 {
    color: gold;
  }

  .modelos {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .item {
    flex-basis: calc(33.33% - 20px);
    margin: 10px;
    padding: 15px;
    background-color: #000000;
    border-radius: 5px;
    box-shadow: 0 0 10px gold;
    text-align: center;
  }

  img {
    max-width: 100%;
    height: auto;
  }

  .item h4 {
    font-size: 18px;
    margin-top: 10px;
  }

  .item p {
    font-size: 16px;
    margin-top: 10px;
  }

  .botoes {
    text-align: center;
    margin-top: 20px;
  }

  button {
    background-color: gold;
    color: black;
    border: none;
    padding: 15px 30px;
    font-size: 18px;
    cursor: pointer;
  }

  .mensagem {
    color: white;
    font-size: 18px;
    margin-top: 20px;
    display: none;
  }

  h6 {
    color: white;
  }
</style>
<button type="button" onclick="window.location.href = 'index.html'"><h4>Voltar ao menu</h4></button>
 <div class="container align-items-center">
  <div>
    <img src="imagens/logotipo2.jpg" alt="Logotipo da Venda de Relógios" style="width: 150px; height: 100px; margin: 0 auto;">  
    <h1>Relojoaria Nagy</h1>
  </div>
</head>
<body>
  <section class="conserto">
    <BR>
      <BR>
    <h2>Modelos</h2>
    <ul>
      <li>Olá, bem-vindo à página de modelos de Joias. Aqui estão alguns exemplos, caso queira saber mais:</li>
    </ul>
    
    <h3>Modelos</h3>
    
    <section class="modelos">
      <!-- Modelo 1 -->
      <div class="item">
        <div class="mensagem" style="display: none;"></div>
        <img src="imagens/feminino_corrente_ouro.PNG" alt="Modelo 1 - Ouro" style="width: 200px; height: 200px; margin: 0 auto;">
        <h4>Modelo 1 - Corrente em Ouro feminino 10K Malha Cadeado Longa 45cm - CR22001</h4>
        <br>
        <br>
        <h6> R$ 450,00</h6>
        <button>Compra</button>
        <br>
        <br>
        <h6>Descrição</h6>
        <p>
          <br>
          Corrente em Ouro 10K Malha Cadeado Longa 45cm - CR22001
          <br>
          Material: Ouro 10K 416
          <br>
          Gênero: Feminino
          <br>
          Comprimento: 45.00 cm
          <br>
          Malha: Malha Cadeado
        </p>
      </div>

      <!-- Modelo 2 -->
      <div class="item">
        <div class="mensagem" style="display: none;"></div>
        <img src="imagens/feminino_pingente_prata.PNG" alt="Modelo 2 - Prata" style="width: 200px; height: 200px; margin: 0 auto;">
        <h4>Modelo 2 - Feminino Pingente em Prata Coração Cravejado em Zircônia Branca - PG21874</h4>
        <br>
        <br>
        <h6> R$ 35,00</h6>
        <button>Compra</button>
        <br>
        <br>
        <h6>Descrição</h6>
        <p>
          <br>
          Material: Prata de Lei - AG 925
          <br>
          Tipo De Pedra: Sintética
          <br>
          Pedra Sintética: Zircônia
          <br>
          Gênero: Feminino
          <br>
          Peso Em Prata Médio Unitário "Aproximado": 0.70 Gramas
        </p>
      </div>

      <!-- Modelo 3 -->
      <div class="item">
        <div class="mensagem" style="display: none;"></div>
        <img src="imagens/feminino_pulseira_folheado_a_ouro.png" alt="Modelo 3 - Ouro" style="width: 200px; height: 200px; margin: 0 auto;">
        <h4>Modelo 3 - Feminino Pulseira Elo Baiano Banhado em Ouro 18k</h4>
        <br>
        <br>
        <h6> R$ 149,90</h6>
        <button>Compra</button>
        <br>
        <br>
        <h6>Descrição</h6>
        <p>
          <br>
          Material: Metal
          <br>
          Banho: Ouro 18k
          <br>
          Tamanho: 17 cm + 5 cm de extensor aproximadamente
          <br>
          Corrente: Elo Baiano
          <br>
          Espessura do Fio: 0.2 cm aproximadamente
          <br>
          Fecho: Lagosta
        </p>
      </div>

      <!-- Modelo 4 -->
      <div class="item">
        <div class="mensagem" style="display: none;"></div>
        <img src="imagens/masculino_pulseira_aço_inox.png" alt="Modelo 4 - Aço" style="width: 200px; height: 200px; margin: 0 auto;">
        <h4>Modelo 4 - Masculino Pulseira Steve de Aço Prata - Niquel AJ</h4>
        <br>
        <br>
        <h6> R$ 125,00</h6>
        <button>Compra</button>
        <br>
        <br>
        <h6>Descrição</h6>
        <p>
          <br>
          Corrente de aço elo torcido trabalhado prata
          <br>
          Fecho lagosta de aço prata
          <br>
          Pingente arredondado de aço tag key deseign
          <br>
          Corrente extensor de aço prata
        </p>
      </div>

      <!-- Modelo 5 -->
      <div class="item">
        <div class="mensagem" style="display: none;"></div>
        <img src="imagens/corrente_masculina_aço_inox.PNG" alt="Modelo 5 - Aço" style="width: 200px; height: 200px; margin: 0 auto;">
        <h4>Modelo 5 - Cordão Masculino Colar Aço Inoxidável 80cm - West</h4>
        <br>
        <br>
        <h6> R$ 37,90</h6>
        <button>Compra</button>
        <br>
        <br>
        <h6>Descrição</h6>
        <p>
          <br>
          Colar Masculino em aço inoxidável West.
          <br>
          Medidas: Colar 80cm; 1cm largura x 0,4mm.
          <br>
          100g.
        </p>
      </div>

      <!-- Modelo 6 -->
      <div class="item">
        <div class="mensagem" style="display: none;"></div>
        <img src="imagens/brinco_masculino_prata.PNG" alt="Modelo 6 - Prata" style="width: 200px; height: 200px; margin: 0 auto;">
        <h4>Modelo 6 - Masculino Brinco mini argola em prata 925 esterlina</h4>
        <br>
        <br>
        <h6> R$ 300,00</h6>
        <button>Compra</button>
        <br>
        <br>
        <h6>Descrição</h6>
        <p>
          <br>
          Prata Italiana 925
          <br>
          Design Exclusivo
          <br>
          Produto Exclusivo Miranty
          <br>
          Material: Brinco em Prata S925
          <br>
          Gênero: Unissex
          <br>
          Estilo: Trendy
          <br>
          Tamanho do Brinco: Largura: 0.35 cm, Altura: 1.2cm
        </p>
      </div>
    </section>
    <div class="botoes">
    </div>
    <script>
      // Função para exibir a mensagem
      function exibirMensagem() {
        var mensagem = this.parentNode.querySelector(".mensagem");
        mensagem.style.display = "block";
        mensagem.innerHTML = "Muito obrigado, o seu item foi adicionado ao carrinho!";
        return false;
      }

      // Adicionar a função de clique a todos os botões de "Compra"
      var botoesCompra = document.querySelectorAll("button");
      for (var i = 0; i < botoesCompra.length; i++) {
        botoesCompra[i].addEventListener("click", exibirMensagem);
      }
    </script>
  </body>
</html>