<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Relógios</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
/* Estilo para o cabeçalho */
.custom-header {
    background-color: rgb(0, 0, 0);
    color: gold;
}

/* Estilo para os botões da seção de relógios */
.section-button {
    background-color: gold;
    color: black;
    border: none;
    padding: 10px 20px;
    margin: 5px;
    border-radius: 5px;
    cursor: pointer;
}
   .question-box {
    background-color: #000000;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px gold;
    text-align: center; /* Centraliza o conteúdo horizontalmente */
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Define a altura da "question box" como 100% da altura da viewport */
}
.section-box {
            background-color: black;
            color: gold;
            padding: 30px 0;
        }
        
        .section-box h2 {
            font-size: 28px;
            margin-bottom: 20px;
        }
        
        .section-box ul {
            list-style-type: none;
            padding: 0;
        }
        
        .section-box ul li {
            font-size: 18px;
            margin-bottom: 10px;
        }
        
        label {
            display: block;
            font-size: 18px;
            margin-top: 10px;
            color: gold;
        }
        
        input[type="text"],
        input[type="email"],
        select,
        textarea {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            margin-bottom: 20px;
            border: 1px solid gold;
            background-color: black;
            color: gold;
        }
        
        input[type="submit"] {
            background-color: gold;
            color: black;
            border: none;
            padding: 15px 30px;
            font-size: 18px;
            cursor: pointer;
        }
        
        .response-message {
            color: gold;
            font-size: 18px;    
            margin-top: 20px;
        }
        a {
            color: gold;
        }
        P {
        color: gold;
    }
/* Estilo para o fundo da página */
body {
    background-color: black;
    margin: 0; /* Remova as margens padrão do corpo da página */
    padding: 0; /* Remova o padding padrão do corpo da página */
}
h2 {
    color: gold;
}
    h3 {
        color: gold;
    }
    P {
        color: gold;
    }
    button {
        background-color: #000000;
        color: gold ;
    }
  h3 {
    color: white;
  }

</style>
</head>
<body>
    <header class="custom-header text-center py-3">
        <div class="container d-flex justify-content-between align-items-center">
            <div>
                <img src="imagens/logotipo2.jpg" alt="Logotipo da Venda de Relógios" class="img-fluid" width="120">
                <h1>Relojoaria Nagy</h1>
            </div>
           
            <button type="button" onclick="window.location.href = 'index.html'"><h4>Voltar ao menu</h4></button>
    </header>
    <div class="section-box py-5 text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2>Relógios Analógicos</h2>
                    <button type="button" class="section-button" onclick="window.location.href = 'relogios/analogicos/relogio-analogico-esportivo.html'">Relógio Analógico Esportivo</button>
                    <button type="button" class="section-button" onclick="window.location.href = 'relogios/analogicos/relogio-analogico-casual.html'">Relógio Analógico Casual</button>
                    <button type="button" class="section-button" onclick="window.location.href = 'relogios/analogicos/relogio-analogico-classico.html'">Relógio Analógico Clássico</button>
                    <button type="button" class="section-button" onclick="window.location.href = 'relogios/analogicos/relogio-analogico-resistente.html'">Relógio Analógico Resistente</button>
                    <button type="button" class="section-button" onclick="window.location.href = 'relogios/analogicos/relogio-analogico-a-prova-Dagua.html'">Relógio Analógico à Prova D'água</button>
                    <button type="button" class="section-button" onclick="window.location.href = 'relogios/analogicos/relogio-analogico-infantil.html'">Relógio Analogico Infantil</button>
                </div>
                <div class="col-md-6">
                    <h2>Relógios Digitais</h2>
                    <button type="button" class="section-button" onclick="window.location.href = 'relogios/digitais/relogio-digital-casual.html'">Relógio Digital Casual</button>
                    <button type="button" class="section-button" onclick="window.location.href = 'relogios/digitais/relogio-digital-esportivo.html'">Relógio Digital Esportivo</button>
                    <button type="button" class="section-button" onclick="window.location.href = 'relogios/digitais/relogio-digital-classico.html'">Relógio Digital Clássico</button>
                    <button type="button" class="section-button" onclick="window.location.href = 'relogios/digitais/relogio-digital-resistente.html'">Relógio Digital Resistente</button>
                    <button type="button" class="section-button" onclick="window.location.href = 'relogios/digitais/relogio-digital-a-prova-Dagua.html'">Relógio Digital à Prova D'água</button>
                    <button type="button" class="section-button" onclick="window.location.href = 'relogios/digitais/relogio-digital-infantil.html'">Relógio Digital Infantil</button>
                </div>
            </div>
        </div>
    </div>
    

 
    <h3>Venda de Relógios</h3>
    <p>Explore nossa seleção cuidadosamente escolhida de relógios de marcas renomadas. Oferecemos uma variedade de estilos, desde elegantes relógios de pulso até relógios esportivos de alta qualidade. Encontre o relógio perfeito para expressar seu estilo e atender às suas necessidades funcionais.</p>

    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <div class="question-box">
                    <h2>Envie suas Perguntas</h2>
                    <form id="question-form">
                        <label for="name">Nome:</label>
                        <input type="text" id="name" name="name" required>
    
                        <label for="email">Email:</label>

                        <input type="email" id="email" name="email" required>
                        
                        <label for="question">Sua Pergunta:</label>

                        <textarea id="question" name="question" rows="4" required></textarea>
    
                        <button type="submit" class="btn-submit">Enviar</button>
                    </form>
                    <div id="response-message" class="response-message"></div>
                </div>
            </div>
        </div>
    </div>
            </div>
          </div>
        </div>
      </div>
        



    <!-- Outras seções, links externos, etc., podem ser adicionados aqui -->

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>