/* Estilos para o cabeçalho */
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: #000000; /* Alterado para preto */
  color: #FFD700; /* Alterado para dourado */
  box-shadow: 0px 0px 10px #000000;
}

header img {
  max-height: 60px;
}

.cart-icon {
  position: relative;
  cursor: pointer;
}

.cart-icon img {
  width: 30px;
  height: auto;
}

.cart-count {
  position: absolute;
  top: -5px;
  right: -10px;
  background-color: red;
  color: #FFD700; /* Alterado para dourado */
  font-size: 12px;
  border-radius: 50%;
  padding: 4px 8px;
}

/* styles.css */

.section-box {
  background-color: #ffffff; /* Alterado para preto */
  padding: 20px;
  border: 1px solid #000000; /* Alterado para preto */
  border-radius: 10px;
  margin-bottom: 20px;
  box-shadow: 0px 0px 10px #000000;
}

/* Resto dos estilos */
/* ... */

/* styles.css */
.section-button {
  background-color: #706f4d;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  margin-bottom: 20px;

}

.section-button h2 {
  margin-bottom: 15px;
}

.section-button button {
  background-color: #FFD700; /* Alterado para dourado */
  color: #FFD700; /* Alterado para dourado */
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.section-button button:hover {
  background-color: #000000; /* Alterado para dourado */
  
}

.explanation-box {
  background-color: #ffffff;
  border: 1px solid #000000;
  color:#000000;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0px 0px 10px #000000;
  margin-bottom: 20px;
}

.explanation-box h2 {
  color: #FFD700; /* Alterado para dourado */
  margin-bottom: 10px;
}

.question-box {
  background-color: #f9f9f9; /* Alterado para preto */
  border: 1px solid #ffffff; /* Alterado para preto */
  border-radius: 10px;
  padding: 20px;
  text-align: left;
  margin-bottom: 20px;
}

.question-box h2 {
  margin-bottom: 15px;
}

.question-box label {
  display: block;
  margin-bottom: 5px;
}

.question-box input,
.question-box textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #000000; /* Alterado para preto */
  border-radius: 5px;
}

.question-box .btn-submit {
  background-color: #ffffff; /* Alterado para preto */
  color: #FFD700; /* Alterado para dourado */
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0px 0px 10px #000000
}

.response-message {
  margin-top: 20px;
  font-weight: bold;
  color: #000000; /* Alterado para dourado */
}

body {
    background-color: black; /* Fundo preto */
    color: white; /* Texto branco */
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}
.conserto {
  padding: 20px;
  background-color: #f2f2f2;
}
h2 {
  color: #333;
}
form {
  margin-top: 20px;
}
label {
  display: block;
  margin-bottom: 5px;
}
input[type="text"], select {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
}
.mensagem {
  margin-top: 20px;
  padding: 10px;
  background-color: #dff0d8;
  border: 1px solid #d0e9c6;
  color: #3c763d;
  display: none;
}
/* Estilos CSS para diminuir a largura do bloco de perguntas */
.question-box {
  max-width: 450px; /* Ajuste este valor de acordo com a largura desejada */
  margin: 0 auto; /* Centralizar o bloco de perguntas horizontalmente */
}

/* Opcional: Estilize os elementos dentro do bloco de perguntas conforme necessário */
.question-box label,
.question-box input,
.question-box textarea,
.question-box button {
  width: 90%;
  margin-bottom: 10px;
}

/* Estilo do botão flutuante */
.floating-box {
  position: fixed;
  bottom: 10px;
  right: 10px;
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 10px;
  text-align: center;
  background-color: #ffffff; /* Alterado para preto */
  color: #FFD700; /* Alterado para dourado */
}

.mensagem {
  display: none;
  color: green;
  margin-top: 10px;
  color: #FFD700; /* Alterado para dourado */
}

.quadradinho {
  border: 1px solid #ccc;
  padding: 10px;
  margin-top: 20px;
  background-color: #ffffff; /* Alterado para preto */
  color: #FFD700; /* Alterado para dourado */
}

.message {
  display: none;
  color: green;
  margin-top: 10px;
  color: #FFD700; /* Alterado para dourado */
}

.info-box {
  border: 1px solid #ccc;
  padding: 20px;
  margin-top: 20px;
  background-color: #f7f7f7;
  text-align: center;
  background-color: #ffffff; /* Alterado para preto */
  color: #FFD700; /* Alterado para dourado */
}

form {
  margin-top: 20px;
  text-align: center;
}

label {
  display: block;
  margin-bottom: 5px;
  color: #FFD700; /* Alterado para dourado */
}

input[type="tel"],
input[type="text"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #ffffff; /* Alterado para preto */
  color: #FFD700; /* Alterado para dourado */
}

button {
  background-color: #FFD700; /* Alterado para dourado */
  color: #ffffff; /* Alterado para preto */
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}
  /* Estilos CSS para diminuir a largura do bloco de perguntas */
.question-box {
  max-width: 450px; /* Ajuste este valor de acordo com a largura desejada */
  margin: 0 auto; /* Centralizar o bloco de perguntas horizontalmente */
}

/* Opcional: Estilize os elementos dentro do bloco de perguntas conforme necessário */
.question-box label,
.question-box input,
.question-box textarea,
.question-box button {
  width: 90%;
  margin-bottom: 10px;
}

body {
  background-color: black; /* Fundo preto */
  color: white; /* Texto branco */
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}
/* Estilos para os quadradinhos em branco */
.quadradinho {
    border: 1px solid #fff; /* Borda branca */
    padding: 10px;
    margin-top: 20px;
    background-color: #fff; /* Fundo branco */
    color: #ffffff; /* Texto preto */
}
