<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Venda de Ouro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
   
    <style>
/* Estilo para o cabeçalho */
.custom-header {
  background-color: #000000;
    color: gold;
}
        body {
            background-color: black;
            color: gold;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: black;
            color: gold;
            padding: 20px 0;
        }

        header h1 {
            font-size: 36px;
            margin: 0;
        }

        .container {
            text-align: center;
            padding: 20px;
        }
   .question-box {
    background-color: #000000;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px gold;
    text-align: center; /* Centraliza o conteúdo horizontalmente */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Define a altura da "question box" como 100% da altura da viewport */
}
.section-box {
            background-color: black;
            color: gold;
            padding: 30px 0;
        }
        
        .section-box h2 {
            font-size: 28px;
            margin-bottom: 20px;
        }
        
        .section-box ul {
            list-style-type: none;
            padding: 0;
        }
        
        .section-box ul li {
            font-size: 18px;
            margin-bottom: 10px;
        }
        
        label {
            display: block;
            font-size: 18px;
            margin-top: 10px;
        }
        
        input[type="text"],
        input[type="email"],
        select,
        textarea {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            margin-bottom: 20px;
            border: 1px solid gold;
            background-color: black;
            color: gold;
        }
        
        input[type="submit"] {
            background-color: gold;
            color: black;
            border: none;
            padding: 15px 30px;
            font-size: 18px;
            cursor: pointer;
        }
        
        .response-message {
            color: gold;
            font-size: 18px;    
            margin-top: 20px;
        }
        a {
            color: gold;
        }
        P {
        color: gold;
    }
    button {
        background-color: #000000;
        color: gold ;
    }
   
    .button-link {
    display: inline-block;
    padding: 10px 20px; /* Ajuste o preenchimento conforme necessário */
    background-color: black;
    color: gold;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
  }
    H3 {
        color: white;
    }
  /* Estilos para a tabela */
  .table {
            width: 100%;
            border-collapse: collapse;
            background-color: black; /* Cor de fundo da tabela */
            color: black /* Cor do texto da tabela */
            
        }

        /* Estilos para as células do cabeçalho */
        .table th {
            background-color: gold; /* Cor de fundo do cabeçalho */
            color: black; /* Cor do texto do cabeçalho */
            padding: 10px; /* Espaçamento interno das células */
            text-align: left; /* Alinhamento do texto do cabeçalho */
        }

        /* Estilos para as células do corpo */
        .table td {
            padding: 10px; /* Espaçamento interno das células */
            text-align: left; /* Alinhamento do texto do corpo */
        }

        /* Estilos para as linhas alternadas (opcional) */
        .table tbody tr:nth-child(even) {
            background-color: #000000; /* Cor de fundo das linhas pares */
        }
    </style>
</head>
<body>
    <header class="custom-header text-center py-3">
        <div class="container d-flex justify-content-between align-items-center">
            <div>
                <img src="imagens/logotipo2.jpg" alt="Logotipo da Venda de Relógios" class="img-fluid" width="120">
                <h1>Relojoaria Nagy</h1>
            </div>
</div>
</header>
<button type="button" onclick="window.location.href = 'index.html'"><h4>Voltar ao menu</h4></button>
    <div class="section-box py-5 text-center">
        <div class="container">
            <h2>Página Venda Seu Ouro</h2>
            <p>Olá, aqui você pode ver a tabela de ouro e o preço.</p>

            <table class="table">
                <thead>
                    <tr>
                        <th>Tipo de Ouro</th>
                        <th>Preço por Grama</th>
                        <th>Pureza</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Ouro 24 Quilates</td>
                        <td>R$ 300,00</td>
                        <td>99.9%</td>
                    </tr>
                    <tr>
                        <td>Ouro 18 Quilates</td>
                        <td>R$ 200,00</td>
                        <td>75%</td>
                    </tr>
                    <tr>
                        <td>Ouro 14 Quilates</td>
                        <td>R$ 150,00</td>
                        <td>58.5%</td>
                    </tr>
                </tbody>
            </table>



            
            <p>Caso você queira mais informações, clique no link abaixo para ser redirecionado à página de contato, onde nossa equipe irá te ajudar.</p>     
           <a href="Contato.html" class="button-link"><strong>Página de Contato</strong></a>

            </div>
        </div>
    </div>
    
    <h3>Compra de Ouro</h3>
    <p>Além de relógios e joias, também oferecemos a opção de compra de ouro de alta qualidade. Valorizamos a integridade e a ética em todas as transações. Se você deseja vender ouro, entre em contato conosco para uma avaliação justa e confiável.</p>    
    
    

    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <div class="question-box">
                    <h2>Envie suas Perguntas</h2>
                    <form id="question-form">
                        <label for="name">Nome:</label>
                        <input type="text" id="name" name="name" required>
    
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required>
                        <label for="question">Sua Pergunta:</label>
                        <textarea id="question" name="question" rows="4" required></textarea>
    
                        <button type="submit" class="btn-submit">Enviar</button>
                    </form>
                    <div id="response-message" class="response-message"></div>
                </div>
            </div>
        </div>
    </div>
            </div>
          </div>
        </div>
      </div>
        



      <script>
        document.addEventListener("DOMContentLoaded", function() {
            // Selecione o formulário e o elemento de resposta
            const questionForm = document.getElementById("question-form");
            const responseMessage = document.getElementById("response-message");
    
            // Adicione um evento de envio ao formulário
            questionForm.addEventListener("submit", function(event) {
                event.preventDefault(); // Impede o envio padrão do formulário
    
                // Aqui você pode adicionar lógica para processar os dados do formulário e gerar uma mensagem de resposta
                // Por exemplo:
                const name = document.getElementById("name").value;
                const email = document.getElementById("email").value;
                const question = document.getElementById("question").value;
    
                // Aqui você pode criar a mensagem de resposta
                const response = `Obrigado, ${name}! Sua pergunta "${question}" foi recebida. Entraremos em contato em breve.`;
    
                // Defina a mensagem de resposta no elemento response-message
                responseMessage.textContent = response;
            });
        });
    </script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>