<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>modelo de relogios analogicos</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

<style>
  body {
    background-color: black;
    color: gold;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
  }

  header {
    background-color: black;
    color: gold;
    padding: 20px 0;
  }

  header h1 {
    font-size: 36px;
    margin: 0;
  }

  .container {
    text-align: center;
    padding: 20px;
  }

  .conserto {
    background-color: #000000;
    padding: 20px;
  }

  h2 {
    color: gold;
  }

  .modelos {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .item {
    flex-basis: calc(33.33% - 20px);
    margin: 10px;
    padding: 15px;
    background-color: #000000;
    border-radius: 5px;
    box-shadow: 0 0 10px gold;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  img {
    max-width: 100%;
    max-height: 200px; /* Defina uma altura máxima para as imagens */
  }

  .item h4 {
    font-size: 18px;
    margin-top: 10px;
  }

  .item p {
    font-size: 16px;
    margin-top: 10px;
  }

  .botoes {
    text-align: center;
    margin-top: 20px;
  }

  button {
    background-color: gold;
    color: black;
    border: none;
    padding: 15px 30px;
    font-size: 18px;
    cursor: pointer;
  }

  .mensagem {
    color: white;
    font-size: 18px;
    margin-top: 20px;
    display: none;
  }

  h6 {
    color: white;
  }
</style>

</head>
<body>
  <section class="conserto">
    <h2>Relogios analogicos Casual </h2>
    <ul>
      <li>Olá, bem-vindo à página de Relogios. Aqui estão alguns exemplos, caso queira saber mais:</li>
    </ul>
    <h3>Modelos</h3>
    <div class="container align-items-center">
      <div>
        <img src="logotipo2.jpg" alt="Logotipo da Venda de Relógios" class="img-fluid" width="120">
        <h1>Relojoaria Nagy</h1>
      </div>
    </div>
    
    <section class="modelos">
      <!-- Modelo 1 -->
      <div class="item">
        <div class="mensagem" style="display: none;"></div>

        <h4>Relógio Technos Masculino Racer Prata - 6P29AHC/8P </h4>
        <br>
        <br>
        <br>
        <img src="relogio_analogico_casual.PNG" alt="Modelo 1 - " style="max-width: 100%; height: auto; margin: 0 auto;">
        <br>
        <br>
        <h6> R$439,90 </h6>
        <br>
        <button>Comprar</button>
        <br>
        <br>
        <h6>Descrição</h6>
        <p>
          Marca:	Technos
          <br>
          Modelo:	6P29AHC/8P
          <br>
          Forma:	Redondo
          <br>
          Cristal:	Cristal
          <br>
          Tipo de tela ou mostrador:	Análogico
          <br>
          Fecho:	Fecho fivela de pino
          <br>
          Material da caixa:	Aço inoxidável
          <br>
          Diâmetro da caixa:	45 milímetros
          <br>
          Espessura da caixa:	13 milímetros
          <br>
          Material da faixa, pulseira ou tira:	Silicone
          <br>
          Tamanho da banda:	Masculino padrão
          <br>
          Largura da faixa, pulseira ou tira:	22 milímetros
          <br>
          Cor da faixa, pulseira ou tira:	Preto
          <br>
          Cor do mostrador:	preto
          <br>
          Tipo de material do bisel:	Aço inoxidável
          <br>
          Função do bisel:	Estacionário
          <br>
          Tipo de calendário:	Dia
          <br>
          Características especiais:	Calendário
          <br>
          Peso:	400 g
          <br>
          Movimento do relógio:	Quartzo
        </p>
      </div>

      <!-- Modelo 2 -->
      <div class="item">
        <div class="mensagem" style="display: none;"></div>

        <h4> Relógio Masculino Technos Analógico Casual 2115ksr/8y</h4>
        <br>
        <br>
        <br>
        <img src="relogio_analogico_casual_2.PNG" alt="Modelo 2 - " style="max-width: 100%; height: auto; margin: 0 auto;">
        <br>
        <br>
        <h6>R$ 269,90</h6>
        <br>
        <button>Comprar</button>
        <br>
        <br>
        <h6>Descrição</h6>
        <p>
          <br>
          Marca:	Technos
          <br>
          Gênero:	Masculino
          <br>
          Tipo de Relógio:	Analógico
          <br>
          Estilo:	Casual
          <br>
          Medidas da Caixa (LxC - cm): 	4,6x4,8cm
          <br>
          Espessura da caixa (cm): 	1,2cm
          <br>
          Material da Caixa:	Aço
          <br>
          Vidro do Relógio:	Cristal Mineral
          <br>
          Comprimento da Pulseira (cm):	28cm
          <br>
          Material da Pulseira:	Silicone
          <br>
          Cor da Pulseira:	Preto
          <br>
          Tipo de fecho:	Fivela
          <br>
          Funções:	Hora
          <br>
          Alarme:	Não
          <br>
          Calendário:	Sim
          <br>
        </p>
      </div>

      <!-- Modelo 3 -->
      <div class="item">
        <div class="mensagem" style="display: none;"></div>

        <h4>Relógio Technos Masculino Casual Militar Prateado 2115Nbq/1P </h4>
        <br>
        <br>
        <br>
        <img src="relogio_analogico_casual_3.png" alt="Modelo 3 - " style="max-width: 100%; height: auto; margin: 0 auto;">
        <br>
        <br>
        <h6>R$ 377,62</h6>
        <br>
        <button>Comprar</button>
        <br>
        <br>
        <h6>Descrição</h6>
        <p>
          <br>
           Marca: Technos
           <br>
           Referência: 2115NBQ/1P
           <br>
           Gênero: Masculino
           <br>
           Coleção: Militar
           <br>
           Estilo: Casual
           <br>
           Tamanho: Grande
           <br>
           Composição Do Vidro: Cristal Mineral
           <br>
           Material Da Caixa: Aço Inox
           <br>
           Cor Da Caixa: Prateado
           <br>
           Material Da Pulseira: Aço Inox
           <br>
           Cor Da Pulseira: Prateado
           <br>
           Tampa Posterior: Fundo Rosqueado
           <br>
           Fecho: Implantação com trava lateral de dois botões
           <br>
           Cor do Mostrador: Preto
           <br>
           Formato da Caixa: Redondo
           <br>
           Mecanismo: Analógico
           <br>
           Tipo de Energia: Bateria/Quartz
           <br>
        </p>
      </div>
    </section>


    <div class="botoes">
    </div>
    <script>
      // Função para exibir a mensagem
      function exibirMensagem() {
        var mensagem = this.parentNode.querySelector(".mensagem");
        mensagem.style.display = "block";
        mensagem.innerHTML = "Muito obrigado, o seu item foi adicionado ao carrinho!";
        return false;
      }

      // Adicionar a função de clique a todos os botões de "Compra"
      var botoesCompra = document.querySelectorAll("button");
      for (var i = 0; i < botoesCompra.length; i++) {
        botoesCompra[i].addEventListener("click", exibirMensagem);
      }
    </script>
  </body>
</html>