<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>modelo de relogios analogicos</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

<style>
  body {
    background-color: black;
    color: gold;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
  }

  header {
    background-color: black;
    color: gold;
    padding: 20px 0;
  }

  header h1 {
    font-size: 36px;
    margin: 0;
  }

  .container {
    text-align: center;
    padding: 20px;
  }

  .conserto {
    background-color: #000000;
    padding: 20px;
  }

  h2 {
    color: gold;
  }

  .modelos {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .item {
    flex-basis: calc(33.33% - 20px);
    margin: 10px;
    padding: 15px;
    background-color: #000000;
    border-radius: 5px;
    box-shadow: 0 0 10px gold;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  img {
    max-width: 100%;
    max-height: 200px; /* Defina uma altura máxima para as imagens */
  }

  .item h4 {
    font-size: 18px;
    margin-top: 10px;
  }

  .item p {
    font-size: 16px;
    margin-top: 10px;
  }

  .botoes {
    text-align: center;
    margin-top: 20px;
  }

  button {
    background-color: gold;
    color: black;
    border: none;
    padding: 15px 30px;
    font-size: 18px;
    cursor: pointer;
  }

  .mensagem {
    color: white;
    font-size: 18px;
    margin-top: 20px;
    display: none;
  }

  h6 {
    color: white;
  }
</style>

</head>
<body>
  <section class="conserto">
    <h2>Relogios analogicos </h2>
    <ul>
      <li>Olá, bem-vindo à página de Relogios. Aqui estão alguns exemplos, caso queira saber mais:</li>
    </ul>
    <h3>Modelos</h3>
    <div class="container align-items-center">
      <div>
        <img src="logotipo2.jpg" alt="Logotipo da Venda de Relógios" class="img-fluid" width="120">
        <h1>Relojoaria Nagy</h1>
      </div>
    </div>
    
    <section class="modelos">
      <!-- Modelo 1 -->
      <div class="item">
        <div class="mensagem" style="display: none;"></div>

        <h4> Relógio Analógico Masculino Technos Dourado Classic Original</h4>
        <br>
        <br>
        <br>
        <img src="relogio_analogico_classico_1.PNG" alt="Modelo 1 - " style="max-width: 100%; height: auto; margin: 0 auto;">
        <br>
        <br>
        <h6>R$ 516,89</h6>
        <br>
        <button>Comprar</button>
        <br>
        <br>
        <h6>Descrição</h6>
        <p>
          Marca: Technos
          <br>
          Gênero: Masculino
          <br>
          Composição do Vidro: Cristal Mineral
          <br>
          Material da Caixa: Aço Inox
          <br>
          Material da Pulseira: Aço Inox
          <br>
          Modelo : Analógico
          <br>
          Mecanismo: Quartz
          <br>
          Alimentação: Bateria
          <br>
          Resistência à Água: 5 ATM
          <br>
          Diâmetro da Caixa: 4,6 cm (Tamanho Médio)
        </p>
      </div>

      <!-- Modelo 2 -->
      <div class="item">
        <div class="mensagem" style="display: none;"></div>

        <h4> Relógio Technos Classico  Masculino Dourado Quadrado Original 2117LDM/1P</h4>
        <br>
        <br>
        <br>
        <img src="relogio_analogico_classico_2.png" alt="Modelo 2 - " style="max-width: 100%; height: auto; margin: 0 auto;">
        <br>
        <br>
        <h6>R$ 495,00</h6>
        <br>
        <button>Comprar</button>
        <br>
        <br>
        <h6>Descrição</h6>
        <p>
          Caixa: Aço douradoPulseira:
          <br>
           Aço douradoMostrador: Preto com detalhes dourados e brancos
           <br>
           Função: CalendárioResistência: 5 ATMVisor em Cristal Mineral
           <br>
           Movimento QuartzLinha Classic GolfTamanho da Caixa: 43 mm
           <br>
           Espessura da Caixa: 10 mmTamanho da Pulseira: 22 cmFecho dobrável
           <br>
           Fundo de pressão
           <br>
           Peso aproximado: 140,50 gramas
           <br>
        </p>
      </div>

      <!-- Modelo 3 -->
      <div class="item">
        <div class="mensagem" style="display: none;"></div>

        <h4>KKcare Relógio Classico automático masculino </h4>
        <br>
        <br>
        <br>
        <img src="relogio_analogico_classico_3.png" alt="Modelo 3 - " style="max-width: 100%; height: auto; margin: 0 auto;">
        <br>
        <br>
        <h6>R$ 146,99</h6>
        <br>
        <button>Comprar</button>
        <br>
        <br>
        <h6>Descrição</h6>
        <p>
          <br>
          Cor: Branco
          <br>
          Marca: KKcare
          <br>
          Tipo de visor: Análogico
          <br>
          Tipo de material da banda: Couro
          <br>
          Movimento do relógio: Automático, Mecânico
          <br>
          Características especiais: Resistente à água, Calendário
        </p>
      </div>
    </section>

    <div class="botoes">
    </div>
    <script>
      // Função para exibir a mensagem
      function exibirMensagem() {
        var mensagem = this.parentNode.querySelector(".mensagem");
        mensagem.style.display = "block";
        mensagem.innerHTML = "Muito obrigado, o seu item foi adicionado ao carrinho!";
        return false;
      }

      // Adicionar a função de clique a todos os botões de "Compra"
      var botoesCompra = document.querySelectorAll("button");
      for (var i = 0; i < botoesCompra.length; i++) {
        botoesCompra[i].addEventListener("click", exibirMensagem);
      }
    </script>
  </body>
</html>