<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>modelo de relogios analogicos</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

<style>
  body {
    background-color: black;
    color: gold;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
  }

  header {
    background-color: black;
    color: gold;
    padding: 20px 0;
  }

  header h1 {
    font-size: 36px;
    margin: 0;
  }

  .container {
    text-align: center;
    padding: 20px;
  }

  .conserto {
    background-color: #000000;
    padding: 20px;
  }

  h2 {
    color: gold;
  }

  .modelos {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .item {
    flex-basis: calc(33.33% - 20px);
    margin: 10px;
    padding: 15px;
    background-color: #000000;
    border-radius: 5px;
    box-shadow: 0 0 10px gold;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  img {
    max-width: 100%;
    max-height: 200px; /* Defina uma altura máxima para as imagens */
  }

  .item h4 {
    font-size: 18px;
    margin-top: 10px;
  }

  .item p {
    font-size: 16px;
    margin-top: 10px;
  }

  .botoes {
    text-align: center;
    margin-top: 20px;
  }

  button {
    background-color: gold;
    color: black;
    border: none;
    padding: 15px 30px;
    font-size: 18px;
    cursor: pointer;
  }

  .mensagem {
    color: white;
    font-size: 18px;
    margin-top: 20px;
    display: none;
  }

  h6 {
    color: white;
  }
</style>

</head>
<body>
  <section class="conserto">
    <h2>Relogios analogicos </h2>
    <ul>
      <li>Olá, bem-vindo à página de Relogios. Aqui estão alguns exemplos, caso queira saber mais:</li>
    </ul>
    <h3>Modelos</h3>
    <div class="container align-items-center">
      <div>
        <img src="logotipo2.jpg" alt="Logotipo da Venda de Relógios" class="img-fluid" width="120">
        <h1>Relojoaria Nagy</h1>
      </div>
    </div>
    
    <section class="modelos">
      <!-- Modelo 1 -->
      <div class="item">
        <div class="mensagem" style="display: none;"></div>

        <h4>  relógio analogico de pulso infantil</h4>
        <br>
        <br>
        <br>
        <img src="relogio_analogico_infantil_1.png" alt="Modelo 1 - " style="max-width: 100%; height: auto; margin: 0 auto;">
        <br>
        <br>
        <h6>R$ 48,35</h6>
        <br>
        <button>Comprar</button>
        <br>
        <br>
        <h6>Descrição</h6>
        <p>
          Cor:	Alfabeto escudo de plástico azul
          <br>
          Fabricante:	Alomejor
          <br>
          Número do modelo:	Alomejorcf2hnpoz39-13
          <br>
          ASIN:	B0B6CHBVVQ
          <br>
          Idade: recomendada	12 meses e acima
          <br>
          Marca:	Alomejor
          <br>
        </p>
      </div>

      <!-- Modelo 2 -->
      <div class="item">
        <div class="mensagem" style="display: none;"></div>

        <h4>Relógio Infantil para Crianças Analógico  </h4>
        <br>
        <br>
        <br>
        <img src="relogio_analogico_infantil_2.png" alt="Modelo 2 - " style="max-width: 100%; height: auto; margin: 0 auto;">
        <br>
        <br>
        <h6>R$ 49,90</h6>
        <br>
        <button>Comprar</button>
        <br>
        <br>
        <h6>Descrição</h6>
        <p>
          Estilo do relógio:Fashion, Casual, Amor,Cartoon
          <br>
          Forma do mostrador: Redondo
          <br>
          Tipo de movimento: Quartz
          <br>
          Tipo de exibição: Analógico
          <br>
          Banda materal: Silicone de Alta Qualidade
          <br>
          Material da caixa: PP
          <br>
          Tipo de Fivela: Fivela Pin
          <br>
          Cor do relógio: azuk, vermelho
          <br>
          Comprimento do relógio: cerca de  24CM
          <br>
          Diâmetro do trilho: cerca de 3,2CM
          <br>
          Largura da banda: cerca de  1,5CM
          <br>
          Espessura da unha:cerca de 5mm
          <br>
          Peso do relógio: cerca de 50g
          <br>
        </p>
      </div>

      <!-- Modelo 3 -->
      <div class="item">
        <div class="mensagem" style="display: none;"></div>

        <h4>Relógio Infantil Prova D'água </h4>
        <br>
        <br>
        <br>
        <img src="relogio_analogico_infantil_3.png" alt="Modelo 3 - " style="max-width: 100%; height: auto; margin: 0 auto;">
        <br>
        <br>
        <h6>R$ 177</h6>
        <br>
        <button>Comprar</button>
        <br>
        <br>
        <h6>Descrição</h6>
        <p>
          Marca: Q&Q
          <br>
          Linha: Infantil
          <br>
          Modelo: VR41J008Y
          <br>
          Gênero: Meninos
          <br>
          Cor da correia: Azul
          <br>
          Cor do bisel: Azul
          <br>
          Cor do fundo: Azul
          <br>
          Cor da caixa: Azul
          <br>
          Material da correia: Polímero
          <br>
          Tipo de fecho: Fivela simples
          <br>
        </p>
      </div>
    </section>
    
    <div class="botoes">
    </div>
    <script>
      // Função para exibir a mensagem
      function exibirMensagem() {
        var mensagem = this.parentNode.querySelector(".mensagem");
        mensagem.style.display = "block";
        mensagem.innerHTML = "Muito obrigado, o seu item foi adicionado ao carrinho!";
        return false;
      }

      // Adicionar a função de clique a todos os botões de "Compra"
      var botoesCompra = document.querySelectorAll("button");
      for (var i = 0; i < botoesCompra.length; i++) {
        botoesCompra[i].addEventListener("click", exibirMensagem);
      }
    </script>
  </body>
</html>