<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>modelo de relogios analogicos</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

<style>
  body {
    background-color: black;
    color: gold;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
  }

  header {
    background-color: black;
    color: gold;
    padding: 20px 0;
  }

  header h1 {
    font-size: 36px;
    margin: 0;
  }

  .container {
    text-align: center;
    padding: 20px;
  }

  .conserto {
    background-color: #000000;
    padding: 20px;
  }

  h2 {
    color: gold;
  }

  .modelos {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .item {
    flex-basis: calc(33.33% - 20px);
    margin: 10px;
    padding: 15px;
    background-color: #000000;
    border-radius: 5px;
    box-shadow: 0 0 10px gold;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  img {
    max-width: 100%;
    max-height: 200px; /* Defina uma altura máxima para as imagens */
  }

  .item h4 {
    font-size: 18px;
    margin-top: 10px;
  }

  .item p {
    font-size: 16px;
    margin-top: 10px;
  }

  .botoes {
    text-align: center;
    margin-top: 20px;
  }

  button {
    background-color: gold;
    color: black;
    border: none;
    padding: 15px 30px;
    font-size: 18px;
    cursor: pointer;
  }

  .mensagem {
    color: white;
    font-size: 18px;
    margin-top: 20px;
    display: none;
  }

  h6 {
    color: white;
  }
</style>

</head>
<body>
  <section class="conserto">
    <h2>Relogios analogicos A prova D'agua</h2>
    <ul>
      <li>Olá, bem-vindo à página de Relogios. Aqui estão alguns exemplos, caso queira saber mais:</li>
    </ul>
    <h3>Modelos</h3>
    <div class="container align-items-center">
      <div>
        <img src="logotipo2.jpg" alt="Logotipo da Venda de Relógios" class="img-fluid" width="120">
        <h1>Relojoaria Nagy</h1>
      </div>
    </div>
    
    <section class="modelos">
      <!-- Modelo 1 -->
      <div class="item">
        <div class="mensagem" style="display: none;"></div>

        <h4>Relógio Masculino De Luxo Curren 8225 Quartz Original Couro</h4>
        <br>
        <br>
        <br>
        <img src="relogio_analogico_a_prova_dagua.PNG" alt="Modelo 1 - " style="max-width: 100%; height: auto; margin: 0 auto;">
        <br>
        <br>
        <h6>R$ 92,00</h6>
        <br>
        <button>Comprar</button>
        <br>
        <br>
        <h6>Descrição</h6>
        <p>
          <br>
          Outros recursos de exibição:	Wireless
          <br>
          Cor:	Marrom
          <br>
          Modelos compatíveis:	Não se aplica
          <br>
          Peso do produto:	180 g
          <br>
          Dimensões do produto:	 x 8 x 6 cm; 180 g
          <br>
          Marca:	Curren
        </p>
      </div>

      <!-- Modelo 2 -->
      <div class="item">
        <div class="mensagem" style="display: none;"></div>

        <h4>LIGE Moda Mens Relógios Top Marca de Luxo relógio de Pulso Relógio de Quartzo Azul Relógio Dos Homens À Prova D' Água Esporte Cr </h4>
        <br>
        <img src="relogio_analogico_a_prova_dagua_2.PNG" alt="Modelo 2 -" style="max-width: 100%; height: auto; margin: 0 auto;">
        <br>
        <h6>R$ R$1.247,49 </h6>
        <br>
        <button>Comprar</button>
        <br>
        <br>

        <br>
        <h6>Descrição</h6>

        <p>
          Espessura do estojo:  12mm
          <br>
          Largura de banda:  22mm
          <br>
          Tipo de matéria da pulseira:  STAINLESS STEEL
          <br>
          Formato do Estojo:  ROUND
          <br>
          Tipo de material do visor:    Hardlex
          <br>
          Material das Caixas e Estojos:    Papel
          <br>
          Número do modelo:  LIGE 9929
          <br>
          Diâmetro do visor: 44mm
          <br>
          Característica:  Cronógrafo,Cronômetro,Calendário completo,À prova de choque,nadar,À Prova D'Água,luminous hands,Luminous
          <br>
          Profundidade de resistência à água: 3Bar
        </p>
        <!-- Botão de Compra -->
      </div>

      <!-- Modelo 3 -->
      <div class="item">
        <div class="mensagem" style="display: none;"></div>
        <h4>Relógio Msport Premium À Prova D'água Original, Dourado E Preto </h4>
        <br>
        <br>
        <br>
        <img src="relogio_analogico_a_prova_dagua_3.PNG" alt="Modelo 3 - " style="max-width: 100%; height: auto; margin: 0 auto;">
        <br>
        <h6>R$ 128,71</h6>
        <br>
        <button>Comprar</button>
        <br>
        <br>
        <br>
        <h6>Descrição</h6>
        <br>
        <p>
          Material do espelho:	hardlex
          <br>
          Material da cinta:	aço inoxidável
          <br>
          Movimento	quartzo:
          <br>
          Resistência à água:	50 m (vida à prova d'água)
        </p>
      </div>
    </section>

    <div class="botoes">
    </div>
    <script>
      // Função para exibir a mensagem
      function exibirMensagem() {
        var mensagem = this.parentNode.querySelector(".mensagem");
        mensagem.style.display = "block";
        mensagem.innerHTML = "Muito obrigado, o seu item foi adicionado ao carrinho!";
        return false;
      }

      // Adicionar a função de clique a todos os botões de "Compra"
      var botoesCompra = document.querySelectorAll("button");
      for (var i = 0; i < botoesCompra.length; i++) {
        botoesCompra[i].addEventListener("click", exibirMensagem);
      }
    </script>
  </body>
</html>